= render 'shared/bannerContact'
.main-content
  section.iq-ptb-60
    .container
      .row
        .col-lg-4.pr-3
          .title-box.text-center.text-lg-left.border-right
            span.title-design Get in touch with us
            h3
              b
                | Begin Your Journey
        .col-lg-8.align-self-center
          p 
            | We believe in empowering people through technology. Webster has been providing IT solutions to many small to large size businesses and helped achieve their industry competitive edge.
  section.iq-ptb-0
    .container
      .row
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center 
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/bahamas.jpg"
              h4.mb-2 Bahamas Office
              p.pb-4 
                b
                  | Address: 
                | Caves Village, W. Bay Street
                br
                | P.O.Box N-10697, Nassau Bahamas
                br
                br
                b
                  | Phone: 
                | +1 (242) 556-1812
                br
                b
                  | Email: 
                | info@webster.ai
        
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".2s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/waterloo.jpg"
              h4.mb-2 Waterloo Office
              p.pb-4 
                b
                  | Address: 
                | 258A Sunview St.
                br
                | Waterloo, Ontario, N2L 3V9, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
                

        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".4s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/toronto.jpg"
              h4.mb-2 Toronto Office
              p.pb-4 
                b
                  | Address: 
                | 7191 Yonge Street
                br
                | Thornhill, Ontario, L3T 0C4, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
  = render "form"