= render 'shared/bannerContact'
.main-content
  section
    .container
      .row.iq-pb-100
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Get in touch with us
            h3
              b
                | Begin Your Journey
        .col-lg-8.align-self-center
          p 
            | We believe in empowering people through technology. Webster has been providing IT solutions to many small to large size businesses and helped achieve their industry competitive edge.

      .row
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center 
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/bahamas.jpg"
              h4.mb-2 Bahamas Office
              p.pb-4 
                b
                  | Address: 
                | Caves Village, W. Bay Street
                br
                | P.O.Box N-10697, Nassau Bahamas
                br
                br
                b
                  | Phone: 
                | +1 (242) 556-1812
                br
                b
                  | Email: 
                | info@webster.ai
        
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".2s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/waterloo.jpg"
              h4.mb-2 Waterloo Office
              p.pb-4 
                b
                  | Address: 
                | 258A Sunview St.
                br
                | Waterloo, Ontario, N2L 3V9, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
                

        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".4s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/toronto.jpg"
              h4.mb-2 Toronto Office
              p.pb-4 
                b
                  | Address: 
                | 7191 Yonge Street
                br
                | Thornhill, Ontario, L3T 0C4, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
  section.pt-0
    .container
      .row.align-items-center
        .col-lg-12.col-md-12.col-sm-12.col-12
          h2.text-left.mb-4
            | We'd love to hear from you!
          .response-output
          form action="#" method="post" 
            .contact-form
              .col-sm-12
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-12
                    input.form-control.text name="name" placeholder=("Your Name") type="text" /
                  .col-lg-6.col-md-6.col-sm-12.col-12
                    input.form-control.text name="email" placeholder=("Your Email") type="text" /
                .row
                  .col-lg-6.col-md-6.col-sm-12.col-12
                    input.form-control.text name="phone" placeholder="Phone" type="text" /
                  .col-lg-6.col-md-6.col-sm-12.col-12
                    input.form-control.text name="service" placeholder="Webste, Apps, or Software" type="text" /
                .row
                  .col-lg-12.col-md-12.col-sm-12.col-12
                    textarea.form-control.textarea cols="40" name="inquiry" placeholder=("Project description...") rows="8" 
                .row
                  .col-lg-4.col-md-4.col-sm-12.col-12
                    button#submit-4.button.d-block.w-100 name="submit" type="submit" value="Send"  Send Message
                
        