= render 'shared/bannerContact'
.main-content
  section
    .container
      .row.iq-pb-100
        .col-lg-6.pr-3
          .title-box.wow.fadeInUp.mb-0.text-center.text-lg-left.border-right
            span.title-design Get in touch with us
            h2
              b
                | Let's Discuss your Project!
        .col-lg-6.align-self-center
          p Picking the right development team can turn your dreams into reality, and picking the wrong one can turn your dreams into a nightmare. Our team is agile, highly knowledgable and indispensable and follow the agile software de
      .row
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center 
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/bahamas.jpg"
              h4.mb-2 Bahamas Office
              p.pb-4 
                b
                  | Address: 
                | Caves Village, W. Bay Street
                br
                | P.O.Box N-10697, Nassau Bahamas
                br
                br
                b
                  | Phone: 
                | +1 (242) 556-1812
                br
                b
                  | Email: 
                | info@webster.ai
        
        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".2s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/waterloo.jpg"
              h4.mb-2 Waterloo Office
              p.pb-4 
                b
                  | Address: 
                | 258A Sunview St.
                br
                | Waterloo, Ontario, N2L 3V9, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
                

        .col-sm-4
          .consult
            .consult-services.wow.fadeInUp.contact-detail.text-center data-wow-delay=".4s"
              img.img-fluid.float-right.pb-2 alt="banner" src="images/about/toronto.jpg"
              h4.mb-2 Toronto Office
              p.pb-4 
                b
                  | Address: 
                | 7191 Yonge Street
                br
                | Thornhill, Ontario, L3T 0C4, Canada
                br
                br
                b
                  | Phone: 
                | +1 (647) 469-4755
                br
                b
                  | Email: 
                | info@webster.ai
  / section.pt-0
  /   .container
  /     .row.align-items-center
  /       .col-sm-6
  /         h2.text-left.mb-4
  /           | Let's talk about for your
  /           br/
  /           | business.
  /         .response-output
  /         form action="#" method="post" 
  /           .contact-form
  /             div
  /               input.form-control.text name="your-name" placeholder=("Your Name") type="text" /
  /             div
  /               input.form-control.text name="your-email" placeholder=("Your Email") type="text" /
  /             div
  /               input.form-control.text name="your-subject" placeholder="Subject" type="text" /
  /             div
  /               textarea.form-control.textarea cols="40" name="your-message" placeholder=("Your Message") rows="10" 
  /             div
  /               button#submit-4.button.d-block.w-100 name="submit" type="submit" value="Send"  Send Message
  /       .mt-5.col-sm-6.offset-lg-1.col-lg-5.offset-md-1.col-md-5
  /         .wrapper
  /           .contact-box.d-flex
  /             i.ion.ion-android-call aria-hidden="true" 
  /             .service-detail
  /               h4.mb-2 Phone support
  /               ul.list-inline.mb-0
  /                 li
  /                   a href="tel:+0123456789"  +0123456789
  /                 li
  /                   a href="tel:+0123456789"  +0123456789
  /           .contact-box.d-flex
  /             i.fa.fa-envelope-o aria-hidden="true" 
  /             .service-detail
  /               h4.mb-2 Email us
  /               ul.list-inline.mb-0
  /                 li
  /                   a href="mailto:support@iqnonicthemes.com"  support@iqnonicthemes.com
  /                 li
  /                   a href="mailto:support@iqnonicthemes.com"  support@iqnonicthemes.com
  /           .contact-box.d-flex
  /             i.ion.ion-android-share-alt aria-hidden="true" 
  /             .service-detail
  /               h4.mb-2 Social media
  /               ul
  /                 li.d-inline
  /                   a href="#" 
  /                     i.fa.fa-facebook-f
  /                 li.d-inline
  /                   a href="#" 
  /                     i.fa.fa-twitter
  /                 li.d-inline
  /                   a href="#" 
  /                     i.fa.fa-instagram
