.text-center.iq-breadcrumb-one style="background-image: url('/images/case_studies/chicasa/chicasa_bg.jpg')"
  .container
    .row.align-items-center
      .col-lg-12.col-md-12
        nav aria-label="breadcrumb" 
          h2.title Chicasa Design
          ol.breadcrumb.main-bg
            li.breadcrumb-item
              a href="/"  Home
            li.breadcrumb-item
              = link_to "Case Studies", case_studies_path
              
            li.breadcrumb-item.active Chicasa Design