.text-center.iq-breadcrumb-one style="background-image: url('/images/case_studies/titan/titan_bg.jpg')"
  .container
    .row.align-items-center
      .col-lg-12.col-md-12
        nav aria-label="breadcrumb" 
          h2.title Titan Group
          ol.breadcrumb.main-bg
            li.breadcrumb-item
              a href="/"  Home
            li.breadcrumb-item
              a href="/case_studies"  Case Studies
            li.breadcrumb-item.active Titan Group