.text-center.iq-breadcrumb-one style="background-image: url('/images/case_studies/case_studies_bg.jpg')"
  .container
    .row.align-items-center
      .col-lg-12.col-md-12
        nav aria-label="breadcrumb" 
          h2.title Case Studies
          ol.breadcrumb.main-bg
            li.breadcrumb-item
              a href="/"  Home
            li.breadcrumb-item.active Case Studies