.iq-banner
  /! START xamin 1 REVOLUTION SLIDER 6.1.0
  p.rs-p-wp-fix
  rs-module-wrap#rev_slider_1_1_wrapper data-alias="xamin-1" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;") 
    rs-module#rev_slider_1_1.rs-ov-hidden data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;" data-firstanim="t:fade;sl:12;" data-key="rs-1" data-title="Slide"
          img.rev-slidebg alt="transparent" data-lazyload="revslider/assets/transparent.png" data-no-retina="" data-parallax="off" src="revslider/assets/dummy.png" /
          rs-bgvideo data-mp4="revslider/assets/Comp-1_1-converted-with-Clipchamp.mp4" data-video="w:100%;h:90%;nse:false;l:true;ptimer:true;" 
          /!
          h2#slider-1-slide-1-layer-1.rs-layer data-frame_0="y:90%;" data-frame_0_mask="u:t;" data-frame_1="st:600;sp:1200;sR:300;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7500;" data-rsp_ch="on" data-text="w:normal;s:47,50,50,40;l:62,62,62,50;fw:900;" data-type="text" data-xy="xo:70px,70px,70px,33px;y:m;yo:-75px,-150px,-150px,-237px;" style="z-index:8;" 
            | Disrupting Industries
            br/
            | w/ Artificial Intelligence
          /!
          rs-layer#slider-1-slide-1-layer-2 data-color="#4bd9ec" data-frame_0="y:90%;" data-frame_0_mask="u:t;" data-frame_1="st:900;sp:1200;sR:600;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:7200;" data-rsp_ch="on" data-text="w:normal;s:16;l:30,30,30,24;" data-type="text" data-xy="xo:70px,70px,70px,33px;y:m;yo:60px,-15px,-15px,-113px;" style="z-index:9;"
            | Sigma collects data, transform it for analysis, runs
            br/
            | analytical algorithms, and prepare visualizations.
          rs-layer#slider-1-slide-1-layer-11 data-color="#4bd9ec" data-frame_0="y:90%;" data-frame_0_mask="u:t;" data-frame_1="st:1550;sp:1200;sR:2550;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:5250;" data-rsp_ch="on" data-text="w:normal;s:16,16,16,14;l:30,30,30,20;" data-type="text" data-xy="xo:900px,900,900,200px;y:m;yo:150px,236px,236px,147px;" style="z-index:15;"
            | "Helping companies achieve global digital dominance!"
          /!
          rs-layer#slider-1-slide-1-layer-12 data-frame_0="y:100%;" data-frame_0_mask="u:t;" data-frame_1="st:2200;sp:1200;sR:2540;" data-frame_1_mask="u:t;" data-frame_999="o:0;st:w;sR:5260;" data-rsp_ch="on" data-text="w:normal;s:13,13,13,12;l:15,15,15,13;fw:700" data-type="text" data-xy="xo:990px,990px,990px,200px;yo:520px,200,200,160px;" style="z-index:16; font-size: 14px; font-style:italic;" 
            | - Delphino Gilbert Cassar II - CEO & Co-founder
          /!
      rs-static-layers
        /!
      rs-progress.rs-bottom style=("visibility: hidden !important;") 
  /! END REVOLUTION SLIDER
/! banenr End