.iq-banner
  rs-module-wrap#rev_slider_9_1_wrapper data-alias="xamin-manufacturing" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;") 
    rs-module#rev_slider_9_1 data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;" data-key="rs-9" data-title="Slide" 
          img.rev-slidebg data-bg="c:#ffffff;" data-no-retina="" src="/revslider/assets/transparent.png" /
          rs-layer#slider-9-slide-9-layer-0 data-dim="w:765px;h:642px;" data-frame_1="e:Power4.easeInOut;st:470;sp:1200;sR:470;" data-frame_1_sfx="se:blocktoleft;" data-frame_999="o:0;st:w;sR:7330;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:30px;y:c;yo:35px;" style="z-index:8;font-family:Roboto;" 
            img data-no-retina="" height="708" src="/revslider/assets/xamin-mf-01.png" width="844" /
          h3#slider-9-slide-9-layer-1.rs-layer data-color="#313E5B" data-frame_0="y:50;" data-frame_1="st:900;sp:1000;sR:900;" data-frame_999="o:0;st:w;sR:7100;" data-rsp_ch="on" data-text="w:normal;s:38;l:48;fw:700;" data-type="text" data-xy="x:135px;y:c;" style="z-index:9;font-family:Poppins;" 
            | Business
          h3#slider-9-slide-9-layer-2.rs-layer data-color="#394662" data-frame_0="y:50;" data-frame_1="st:1230;sp:1000;sR:1230;" data-frame_999="o:0;st:w;sR:6770;" data-rsp_ch="on" data-text="w:normal;s:100;l:110;fw:700;" data-type="text" data-xy="x:130px;y:c;yo:79px;" style="z-index:10;font-family:Poppins;" 
            | Intelligence
          h3#slider-9-slide-9-layer-3.rs-layer data-color="#394662" data-frame_0="y:50;" data-frame_1="st:2140;sp:1000;sR:2140;" data-frame_999="o:0;st:w;sR:5860;" data-rsp_ch="on" data-text="w:normal;s:16;l:25;" data-type="text" data-xy="x:130px;y:c;yo:185px;" style="z-index:14;font-family:Poppins;" 
            | Suspendisse ut mi imperdiet, sollicitudin enim vel, feugiat purus. Pellentesque
            br/
            | ante eget ex placerat, in luctus purus tincidunt. Vestibulum ante ipsum.
          rs-layer#slider-9-slide-9-layer-4.button.rev-btn data-border="bor:50px,50px,50px,50px;" data-color="#ffffff" data-dim="minh:0px;" data-frame_1="st:2460;sR:2460;" data-frame_999="o:0;st:w;sR:6240;" data-frame_hover="bgc:#313E5B;bor:50px,50px,50px,50px;sp:100;e:Power1.easeInOut;bri:120%;" data-padding="r:40;l:40;" data-rsp_ch="on" data-text="w:normal;s:16;l:26;fw:500;" data-type="button" data-xy="x:135px;y:b;yo:88px;" style="z-index:11;background-color:#394662;font-family:Poppins;" 
            | Read More
          rs-layer#slider-9-slide-9-layer-5 data-dim="w:500px;h:150px;" data-frame_1="e:Power4.easeInOut;st:2740;sp:1200;sR:2740;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:5060;" data-rsp_ch="on" data-text="w:normal;" data-type="shape" data-xy="y:172px;" style="z-index:12;background-color:#f3f7ff;font-family:Roboto;" 
          rs-layer#slider-9-slide-9-layer-6 data-dim="w:148px;h:150px;" data-frame_1="e:Power4.easeInOut;st:3050;sp:1200;sR:3050;" data-frame_1_sfx="se:blocktoleft;" data-frame_999="o:0;st:w;sR:4750;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:353px;y:172px;" style="z-index:13;font-family:Roboto;" 
            img data-no-retina="" height="195" src="/revslider/assets/xamin-mf-06.png" width="192" /
          h6#slider-9-slide-9-layer-8.rs-layer data-color="#394662" data-frame_0="y:50;" data-frame_1="st:3300;sp:1000;sR:3300;" data-frame_999="o:0;st:w;sR:4700;" data-rsp_ch="on" data-text="w:normal;s:20;l:25;" data-type="text" data-xy="x:135px;y:206px;" style="z-index:15;font-family:Poppins;" 
            | 1. Manufacturing
          h3#slider-9-slide-9-layer-9.rs-layer data-color="#394662" data-frame_0="y:50;" data-frame_1="st:3610;sp:1000;sR:3610;" data-frame_999="o:0;st:w;sR:4390;" data-rsp_ch="on" data-text="w:normal;s:16;l:25;" data-type="text" data-xy="x:134px;y:c;yo:-130px;" style="z-index:16;font-family:Poppins;" 
            | It has survived not only
            br/
            | fivecenturies.
              
              
          rs-layer#slider-9-slide-9-layer-10 data-border="bor:50%,50%,50%,50%;" data-color="#ffffff" data-dim="w:60px;h:60px;minw:60px;minh:60px;" data-frame_1="st:4180;sR:4180;" data-frame_999="o:0;st:w;sR:4520;" data-rsp_ch="on" data-text="w:normal;l:60;a:center;" data-type="button" data-xy="x:393px;y:219px;" style="z-index:17;font-family:Poppins;text-transform:uppercase;" 
            a.iq-video.popup-youtube href="#" 
              i.fa-play
      rs-progress.rs-bottom style=("visibility: hidden !important;") 
    javascript:
      if(typeof revslider_showDoubleJqueryError === "undefined") {
          function revslider_showDoubleJqueryError(sliderID) {
              var err = "<div class='rs_error_message_box'>";
              err += "<div class='rs_error_message_oops'>Oops...</div>";
              err += "<div class='rs_error_message_content'>";
              err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
              err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
              err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
              err += "</div>";
          err += "</div>";
              jQuery(sliderID).show().html(err);
          }
      }