.iq-masonry-item.website.design
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/chicasa_design" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/chicasa/chicasa_design.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Chicasa Design", chicasa_design_case_studies_path
          p.mb-0 Custom Home Builders in the GTA