.iq-masonry-item.website.software.mobile
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/perfectone" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/perfectone/perfectone.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Perfectone", perfectone_case_studies_path
          p.mb-0 Skin Care & Beauty Products