.iq-masonry-item.website.mobile.design
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/equity_investment" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/equity_investment/equity_investment.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Equity Investment", equity_investment_case_studies_path
          p.mb-0 Equity Investment Funds Services