.iq-masonry-item.website.design
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/bottega_construction" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/bottega/bottega_construction.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Bottega Construction", bottega_construction_case_studies_path
          p.mb-0 Home Renovations & Remodeling