.iq-masonry-item.website.mobile.design
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/equity_bank" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/equity_bank/equity_bank.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Equity Bank", equity_bank_case_studies_path
          p.mb-0 Private Banking & Asset Management