.iq-masonry-item.website.mobile.design.software
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/cooper_app" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/cooper/cooperapp.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Cooper App", cooper_app_case_studies_path
          p.mb-0 Ride Share App