.iq-masonry-item.website.design
  .iq-portfolio
    a.iq-portfolio-img href="/case_studies/titan_group" 
      img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/titan/titan_group.jpg" width="1260" /
    .iq-portfolio-content.text-center
      .details-box.clearfix
        .consult-details
          h5.text-hover 
            = link_to "Titan Group", titan_group_case_studies_path
          p.mb-0 Commercial Firepproofing Co.