.iq-banner
  p.rs-p-wp-fix
  rs-module-wrap#rev_slider_10_1_wrapper data-alias="xamin-visualization" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;") 
    rs-module#rev_slider_10_1 data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;" data-key="rs-7" data-title="Slide" 
          img.rev-slidebg data-no-retina="" src="/revslider/assets/transparent.png" /
          rs-layer#slider-7-slide-7-layer-0 data-dim="w:830px;h:905px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:-188px;y:-166px;" style="z-index:10;font-family:Roboto;" 
            img data-no-retina="" height="1348" src="/revslider/assets/xamin-d10-01.png" width="1358" /
          h1#slider-7-slide-7-layer-1.rs-layer data-color="#313e5b" data-frame_1="e:Power4.easeInOut;st:600;sp:1200;sR:600;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:7200;" data-rsp_ch="on" data-text="w:normal;s:100;l:110;fw:700;" data-type="text" data-xy="x:100px;y:173px;" style="z-index:11;font-family:Lato;" 
            | Data Visualization Software
          rs-layer#slider-7-slide-7-layer-2 data-color="#313e5b" data-frame_1="e:Power4.easeInOut;st:600;sp:1200;sR:600;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:7200;" data-rsp_ch="on" data-text="w:normal;s:16;l:22;" data-type="text" data-xy="x:105px;y:302px;" style="z-index:12;font-family:Lato;" 
            | The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
            br/
            | here, content here', making it look like readable English.
            br/
            br/
          rs-layer#slider-7-slide-7-layer-3 data-dim="w:788px;h:513px;" data-frame_1="e:Power4.easeInOut;st:1820;sp:1200;sR:1820;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:5980;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:170px;y:b;yo:-12px;" style="z-index:13;font-family:Roboto;" 
            img data-no-retina="" height="587" src="/revslider/assets/xamin-d10-02.png" width="902" /
          rs-layer#slider-7-slide-7-layer-5 data-dim="w:1288px;h:730px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:1px;" style="z-index:8;font-family:Roboto;" 
            img data-no-retina="" height="750" src="/revslider/assets/xamin-d10-03.png" width="1323" /
          rs-layer#slider-7-slide-7-layer-6 data-dim="w:179px;h:223px;" data-frame_1="e:Power4.easeInOut;st:1820;sp:1200;sR:1820;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:5980;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:c;xo:-182px;y:b;yo:171px;" style="z-index:9;font-family:Roboto;" 
            img data-no-retina="" height="223" src="/revslider/assets/xamin-d10-04.png" width="179" /
          rs-layer#slider-7-slide-7-layer-10 data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="object" data-xy="x:370px;y:123px;" style="z-index:15;font-family:Roboto;" 
          rs-layer#slider-7-slide-7-layer-17 data-dim="w:379px;h:210px;" data-frame_1="e:Power4.easeInOut;st:1820;sp:1200;" data-frame_1_sfx="se:blocktoright;" data-frame_999="o:0;st:w;sR:6880;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:33px;y:b;yo:118px;" style="z-index:21;font-family:Roboto;" 
            img data-no-retina="" height="223" src="/revslider/assets/xamin-d10-09.png" width="402" /
      rs-progress.rs-bottom style=("visibility: hidden !important;") 