/! Footer
footer#contact.footer-one.iq-bg-dark.iq-over-dark-90
  .container
    /! Address
    .footer-top
      .row
        .col-lg-5.col-md-6.col-sm-6
          p.footer-logologo
            img alt="img" src="/images/logo/logo_light_v3.png" width="280" /
          p.footer-logo.iq-pt-20.font-white
            | Webster.ai is a Canadian & Bahamian based website, mobile app development, and software consulting company. At Webster, the software development process is tailored to your specific business needs. We deliver high-quality software on time and within budget.
          ul.info-share.d-inline.list-inline
            li.list-inline-item
              a href="#" 
                i.fa.fa-facebook-f.footer-text
            li.list-inline-item
              a href="#" 
                i.fa.fa-twitter.footer-text
            li.list-inline-item
              a href="#" 
                i.fa.fa-instagram.footer-text
        / .col-lg-2.col-md-6.col-sm-6.mt-4.mt-lg-0.mt-md-0
        /   h5.footer-title.font-white.iq-pb-20 Website & Apps
        /   .menu-footer-menu-container
        /     ul.menu
        /       li.menu-item
        /         a aria-current="page" href="index.html"  Home
        /       li.menu-item
        /         a href="blog.html"  Blog
        /       li.menu-item
        /         a href="careers.html"  Careers
        /       li.menu-item
        /         a href="clients.html"  Clients
        /       li.menu-item
        /         a href="artificial-intelligence.html"  Service
        / .col-lg-2.col-md-6.col-sm-6.mt-lg-0.mt-4
        /   h5.footer-title.font-white.iq-pb-20 Software & APIs
        /   .menu-footer-menu-container
        /     ul.menu
        /       li.menu-item
        /         a aria-current="page" href="index.html"  Home
        /       li.menu-item
        /         a href="blog.html"  Blog
        /       li.menu-item
        /         a href="careers.html"  Careers
        /       li.menu-item
        /         a href="clients.html"  Clients
        /       li.menu-item
        /         a href="artificial-intelligence.html"  Service

        .col-lg-3.col-md-6.col-sm-6.mt-lg-0.mt-4.offset-lg-1
          h5.footer-title.font-white.iq-pb-20 Bahamas Office
          ul.iq-contact
            li
              a href="tel:+0123456789" 
                i.fa.fa-phone
                span +0123456789
            li
              a href="mailto:support@iqnonicthemes.com" 
                i.fa.fa-envelope
                span info@webster.ai
            li
            li
              a
                i.fa.fa-home
                span 
                  | Caves Village, W. Bay Street
                  br
                  | P.O. Box N-10697
                  br
                  | Nassau, Bahamas

        .col-lg-3.col-md-6.col-sm-6.mt-lg-0.mt-4
          h5.footer-title.font-white.iq-pb-20 Kitchener, Waterloo Office
          ul.iq-contact
            li
              a href="tel:+0123456789" 
                i.fa.fa-phone
                span +1 (647) 469-4755
            li
              a href="mailto:support@iqnonicthemes.com" 
                i.fa.fa-envelope
                span info@webster.ai
            li
            li
              a
                i.fa.fa-home
                span 
                  | 258-A Sunview St.
                  br
                  | Kitchener, Ontario
                  br
                  | N2L 3V9, Canada
                  
    /! Address END
    .copyright-footer
      .pt-3.pb-3
        .row.flex-row-reverse.justify-content-between
          .col-lg-12.col-md-12.text-lg-center.text-md-center.text-center
            span.copyright.font-white style="padding: 0px 10px; font-size: 13px"
                | Copyright © 2020
            span.copyright style="padding: 0px 10px; color: white" |
            span.copyright style="padding: 0px 10px; font-size: 13px"
              a.footer-text href="/" Webster Inc.
            span.copyright style="padding: 0px 10px; color: white" |
            span.copyright.font-white style="padding: 0px 10px; font-size: 13px"
              | All rights Reserved
/! Footer End
/! back-to-top
#back-to-top
  a#top.top href="#top" 
    i.ion-ios-arrow-up
/! back-to-top End