/! Footer
footer#contact.footer-one.iq-bg-dark.iq-over-dark-90
  .container
    /! Address
    .footer-top
      .row
        .col-lg-5.col-md-12.col-sm-12.col-12
          p.footer-logologo
            img alt="img" src="/images/logo/logo_light_v3.png" width="280" /
          p.footer-logo.iq-pt-20.font-white
            | Webster.ai is a Canadian & Bahamian based website, mobile app development, and software consulting company. At Webster, the software development process is tailored to your specific business needs. Delivering high-quality software on time and within budget.
          ul.info-share.d-inline.list-inline
            li.list-inline-item
              a href="#" 
                i.fa.fa-facebook-f.footer-text
            li.list-inline-item
              a href="#" 
                i.fa.fa-twitter.footer-text
            li.list-inline-item
              a href="#" 
                i.fa.fa-instagram.footer-text

        .col-lg-2.col-md-4.col-sm-4.col-6.mt-lg-0.mt-4.offset-lg-1
          h5.footer-title.font-white.iq-pb-20 Bahamas Office
          ul.iq-contact
            li
              a href="tel:+0123456789" style="line-height: 20px"
                i.fa.fa-phone style="font-size: 14px"
                span +1 (242) 556-1812
            li
              a href="mailto:support@iqnonicthemes.com" style="line-height: 20px"
                i.fa.fa-envelope style="font-size: 14px"
                span info@webster.ai
            li
            li
              a style="line-height: 20px"
                i.fa.fa-building style="font-size: 14px"
                span 
                  | Caves Village
                  br
                  | West Bay Street
                  br
                  | P.O. Box N-10697
                  br
                  | Nassau, Bahamas
        .col-lg-2.col-md-4.col-sm-6.col-6.mt-lg-0.mt-4
          h5.footer-title.font-white.iq-pb-20 Waterloo Office
          ul.iq-contact
            li
              a href="tel:+0123456789" style="line-height: 20px"
                i.fa.fa-phone style="font-size: 13px"
                span +1 (647) 469-4755
            li
              a href="mailto:support@iqnonicthemes.com" 
                i.fa.fa-envelope style="font-size: 13px"
                span info@webster.ai
            li
            li
              a style="line-height: 20px"
                i.fa.fa-building style="font-size: 14px"
                span 
                  | 258 Sunview St.
                  br
                  | Suite #1812
                  br
                  | Waterloo, ON
                  br
                  | N2L 3V9, CA

        .col-lg-2.col-md-4.col-sm-6.col-6.mt-lg-0.mt-4.d-none.d-sm-block
          h5.footer-title.font-white.iq-pb-20 Toronto Office
          ul.iq-contact
            li
              a href="tel:+0123456789" style="line-height: 20px"
                i.fa.fa-phone style="font-size: 14px"
                span +1 (647) 469-4755
            li
              a href="mailto:support@iqnonicthemes.com" style="line-height: 20px"
                i.fa.fa-envelope style="font-size: 14px"
                span info@webster.ai
            li
            li
              a style="line-height: 20px"
                i.fa.fa-building style="font-size: 14px"
                span 
                  | 7191 Yonge St.
                  br
                  | Suite #605
                  br
                  | Thornhill, ON
                  br
                  | L3T 0C4, CA
                  
    /! Address END
    .copyright-footer
      .pt-3.pb-3
        .row.flex-row-reverse.justify-content-between
          .col-lg-12.col-md-12.text-lg-center.text-md-center.text-center
            span.copyright.font-white style="padding: 0px 10px; font-size: 13px"
                | Copyright © 2020
            span.copyright style="padding: 0px 10px; color: white" |
            span.copyright style="padding: 0px 10px; font-size: 13px"
              a.footer-text href="/" Webster Inc.
            span.copyright style="padding: 0px 10px; color: white" |
            span.copyright.font-white style="padding: 0px 10px; font-size: 13px"
              | All rights Reserved
/! Footer End
/! back-to-top
#back-to-top
  a#top.top href="#top" 
    i.ion-ios-arrow-up
/! back-to-top End