/! Header
header#main-header
  .container-fluid.main-header.menu-sticky
    .row
      .col-sm-12
        nav.navbar.navbar-expand-lg.navbar-light
          a.navbar-brand href="/" 
            img.img-fluid.logo alt="xamin" src="/images/logo/logo_dark_v7.png" /
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
            / span.navbar-toggler-icon
            span
              i.ion-navicon style="color:black"
              
          #navbarSupportedContent.collapse.navbar-collapse
            .menu-main-menu-container
              ul#top-menu.navbar-nav.ml-auto
                li
                  = link_to "Home", {controller: "home", action: "index"}
                li
                  = link_to "About Us", {controller: "about", action: "index"}
                li
                  = link_to "Website", {controller: "website", action: "index"}
                li
                  = link_to "Mobile", {controller: "mobile", action: "index"}
                li
                  = link_to "Software", {controller: "software", action: "index"}
                li
                  = link_to "Case Studies", {controller: "case_studies", action: "index"}
                li
                  = link_to "Contact Us", {controller: "contact_us", action: "index"}
