.iq-banner 
  rs-module-wrap#rev_slider_3_1_wrapper data-alias="Data-Center" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:30;margin-bottom:0;") 
    rs-module#rev_slider_3_1.rs-ov-hidden data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d,d,d,d,d,d,d,d,d;eo:d,d,d,d,d,d,d,d,d;s:1000ms,d,d,d,d,d,d,d,d;r:0,0,0,0,0,0,0,0,0;t:fade,grayscale,blurlight,blurstrong,fade,crossfade,fadethroughlight,fadethroughdark,fadethroughtransparent;sl:d,d,d,d,d,d,d,d,d;" data-firstanim="t:fade;sl:12;" data-key="rs-3" data-title="Slide" 
          img.rev-slidebg data-bg=("f:100% 100%;") data-lazyload="/revslider/assets/data-c-b1.jpg" data-no-retina="" data-parallax="2" height="874" src="/revslider/assets/dummy.png" title="data-c-b1.jpg" width="1600"
          h2#slider-3-slide-3-layer-1.rs-layer data-color="#313e5b" data-dim="w:auto,auto,681px,681px;" data-frame_0="y:-50;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;tp:600;st:w;sR:7400;" data-layeronlimit="on" data-rsp_ch="on" data-text="s:63,63,37,35;l:68,68,46,42;fw:900;a:inherit,inherit,inherit,center;" data-type="text" data-xy="x:l,l,l,c;xo:100px,100px,57px,-1px;yo:250px,175px,200px,134px;" style="z-index:9;font-family:Lato;text-transform:capitalize;" 
            | Mobile Design &
            br/
            | Development
          / White circle
          rs-layer#slider-3-slide-3-layer-12 data-dim="w:1099px,1099px,601px,375px;h:1103px,1103px,603px,376px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;s:20,20,10,6;l:0,0,13,8;" data-type="image" data-xy="x:r;xo:-326px,-326px,-178px,0px;yo:-75px,-75px,-40px,350px;" style="z-index:8;font-family:Roboto;" 
            img data-lazyload="/revslider/assets/data-c-ellipse.png" data-no-retina="" height="1103" src="/revslider/assets/dummy.png" width="1099"
          / Mobile image layer
          rs-layer#slider-3-slide-3-layer-16 class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:800px,400px,450px,120px;y:b;yo:138,55px,130px,90px;" data-text="w:normal;s:20,14,10,6;l:0,18,13,8;" data-dim="w:185px,146px,110px,110px;h:360px,276px,209px,200px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1000;sp:900;sR:800;" data-frame_999="o:0;st:w;sR:5500;" data-loop_0="y:-10;" data-loop_999="y:10;sp:6000;e:Sine.easeInOut;yym:t;" style="z-index:11;font-family:Roboto;"
            img data-lazyload="/revslider/assets/mobile_phone.png" data-no-retina="" src="/revslider/assets/mobile_phone.png" /

          rs-layer#slider-3-slide-3-layer-16 class="rs-pxl-1" data-type="image" data-rsp_ch="on" data-xy="xo:1020px,600px,580px,250px;y:b;yo:110,55px,100px,95px;" data-text="w:normal;s:20,14,10,6;l:0,18,13,8;" data-dim="w:210px,146px,110px,94px;h:420px,276px,209px,177px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1400;sp:1000;sR:1400;" data-frame_999="o:0;st:w;sR:6600;" data-loop_0="y:-10;" data-loop_999="y:10;sp:6000;e:Sine.easeInOut;yym:t;" style="z-index:11;font-family:Roboto;"
            img data-lazyload="/revslider/assets/mobile_phone1.png" data-no-retina="" src="/revslider/assets/mobile_phone1.png" /

      rs-progress.rs-bottom style=("visibility: hidden !important;") 
    // javascript:
    //   if(typeof revslider_showDoubleJqueryError === "undefined") {
    //       function revslider_showDoubleJqueryError(sliderID) {
    //           var err = "<div class='rs_error_message_box'>";
    //           err += "<div class='rs_error_message_oops'>Oops...</div>";
    //           err += "<div class='rs_error_message_content'>";
    //           err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
    //           err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
    //           err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
    //           err += "</div>";
    //       err += "</div>";
    //           jQuery(sliderID).show().html(err);
    //       }
    //   }