section.pt-0.iq-pb-70
  .container
    .row
      .col-lg-12
        .title-box.wow.fadeInUp.text-center
          span.title-design Pricing Option
          h2 Transparent Montly Pricing
    .row.justify-content-center
      / .col-lg-6.col-md-6.text-center
      .col-lg-6.col-md-6
        .iq-pricing
          .priceing-title
            h2
              | $1000
              span
                | / Month
            h6.mb-0          
              | Give your organization the online presence it deserves
          .priceing-description
            h4.title.mb-3 style="text-decoration: underline"
              | Starter Package
            h5.subtitle.mb-3 
              | Package includes:
            ul.pricing-list
              li • A project kickoff meeting with our key strategists
              li • Meeting with the design team to discuss the UI/ UX
              li • Custom logo design with 3 iterations
              li • Unlimited number of webpages
              li • Secure your domain with SSL (https)
              li • Custom Terms & Conditions and Privacy Policy
              li • Mobile, Tablet, and Desktop Responsive Website              
              li • Copywrite website content and images
              li • Content and database migration
              li • Free training session for the memebers in your organization
              li • Simple and detailed user manual package
              li • Live Chat (communicate with your customers live)
              li • Create custom and unique portfolio pages 
              li • Create original and unique marketing content
              li • Create Goole for business accounts
              li • Install Google Analytics tracking code
              li • Create and manage blog/ news & media
              li • Manage webmastertools, robots.txt, and sitemap
              li • Generate extensive targeted keywords for SEO
              li • Custom description, clear and precise meta tags
              li • 24/7 customer service
              
            a.button.blue-btn href="/contact_us" role="button"  
              | Contact us
      .col-lg-6.col-md-6
        .iq-pricing
          .priceing-title
            h2
              | $3000
              span 
                | / Month
            h6.mb-0          
              | Give your organization the online presence it deserves
          .priceing-description
            h4.title.mb-3 style="text-decoration: underline"
              | Unique Package
            h5.subtitle.mb-3 
              | Package includes:
            ul.pricing-list
              li • A project kickoff meeting with our key strategists
              li • Meeting with the design team to discuss the UI/ UX
              li • Custom logo design with 3 iterations
              li • Unlimited number of webpages
              li • Secure your domain with SSL (https)
              li • Custom Terms & Conditions and Privacy Policy
              li • Mobile, Tablet, and Desktop Responsive Website              
              li • Copywrite website content and images
              li • Content and database migration
              li • Unlimited Beta testing for website integrity
              li • Month of Alpha testing post launch
              li • Free training session for the memebers in your organization
              li • Simple and detailed user manual package
              li • Live Chat (communicate with your customers live)
              li • Create custom and unique portfolio pages 
              li • Create original and unique marketing content
              li • Create Goole for business accounts
              li • Install Google Analytics tracking code
              li • Create and manage blog/ news & media
              li • Manage webmastertools, robots.txt, and sitemap
              li • Generate extensive targeted keywords for SEO
              li • Custom description, clear and precise meta tags
              li • 24/7 customer service
              li.unique
                | • Month of Alpha testing post launch
              li.unique
                | • Unlimited Beta testing for website integrity
              li.unique
                | • Link all social media and other accounts
              li.unique
                | • Create & manage social media accounts
              li.unique
                | • Setup and install spam filters
              li.unique
                | • Extensive Search Engine Optimization
              li.unique
                | • Create a unique infrastructure for scalability
              li.unique
                | • 10 minor changes and 3 major changes per month
              li.unique
                | • Unlimited minor revisions (content updates)
              li.unique
                | • Create and maintaing google adwords


            a.button.blue-btn href="/contact_us" role="button"  
              | Contact us
      .col-lg-6.col-md-6
        .iq-pricing
          .priceing-title
            h2
              | $5000
              span 
                | / Month
            h6.mb-0          
              | Give your customers the "WOW" factor
          .priceing-description
            h4.title.mb-3 style="text-decoration: underline"
              | Ultimate Package
            h5.subtitle.mb-3 
              | Package includes:
            ul.pricing-list
              li • A project kickoff meeting with our key strategists
              li • Meeting with the design team to discuss the UI/ UX
              li • Custom logo design with 3 iterations
              li • Unlimited number of webpages
              li • Secure your domain with SSL (https)
              li • Custom Terms & Conditions and Privacy Policy
              li • Mobile, Tablet, and Desktop Responsive Website              
              li • Copywrite website content and images
              li • Content and database migration
              li • Unlimited Beta testing for website integrity
              li • Month of Alpha testing post launch
              li • Free training session for the memebers in your organization
              li • Simple and detailed user manual package
              li • Live Chat (communicate with your customers live)
              li • Create custom and unique portfolio pages 
              li • Create original and unique marketing content
              li • Create Goole for business accounts
              li • Install Google Analytics tracking code
              li • Create and manage blog/ news & media
              li • Manage webmastertools, robots.txt, and sitemap
              li • Generate extensive targeted keywords for SEO
              li • Custom description, clear and precise meta tags
              li • 24/7 customer service
              li.unique
                | • Month of Alpha testing post launch
              li.unique
                | • Unlimited Beta testing for website integrity
              li.unique
                | • Link all social media and other accounts
              li.unique
                | • Create & manage social media accounts
              li.unique
                | • Setup and install spam filters
              li.unique
                | • Extensive Search Engine Optimization
              li.unique
                | • Create a unique infrastructure for scalability
              li.unique
                | • 10 minor changes and 3 major changes per month
              li.unique
                | • Unlimited minor revisions (content updates)
              li.unique
                | • Create and maintaing google adwords
              li.ultimate
                | • Custom & Responsive E-Commerce Website
              li.ultimate
                | • Unlimited unique product and checkout pages
              li.ultimate
                | • Creative user interface for better user experience
              li.ultimate
                | • Integrated payment gateway and invoicing system
              li.ultimate
                | • Customer profile page, settings, billing etc.
              li.ultimate
                | • Admin login page, with content management system
              li.ultimate
                | • Custom marketing and advertising media assets  
            a.button.blue-btn href="/contact_us" role="button"  
              | Contact us
      .col-lg-6.col-md-6
        .iq-pricing
          .priceing-title
            h2
              | $?
              span 
                | / Month
            h6.mb-0          
              | Dream bigger, sky's the limit!
          .priceing-description
            h4.title.mb-3 style="text-decoration: underline"
              | Custom Package
            h5.subtitle.mb-3 
              | Package includes:
            ul.pricing-list
              li • A project kickoff meeting with our key strategists
              li • Meeting with the design team to discuss the UI/ UX
              li • Custom logo design with 3 iterations
              li • Unlimited number of webpages
              li • Secure your domain with SSL (https)
              li • Custom Terms & Conditions and Privacy Policy
              li • Mobile, Tablet, and Desktop Responsive Website              
              li • Copywrite website content and images
              li • Content and database migration
              li • Unlimited Beta testing for website integrity
              li • Month of Alpha testing post launch
              li • Free training session for the memebers in your organization
              li • Simple and detailed user manual package
              li • Live Chat (communicate with your customers live)
              li • Create custom and unique portfolio pages 
              li • Create original and unique marketing content
              li • Create Goole for business accounts
              li • Install Google Analytics tracking code
              li • Create and manage blog/ news & media
              li • Manage webmastertools, robots.txt, and sitemap
              li • Generate extensive targeted keywords for SEO
              li • Custom description, clear and precise meta tags
              li • 24/7 customer service
              li.unique
                | • Month of Alpha testing post launch
              li.unique
                | • Unlimited Beta testing for website integrity
              li.unique
                | • Link all social media and other accounts
              li.unique
                | • Create & manage social media accounts
              li.unique
                | • Setup and install spam filters
              li.unique
                | • Extensive Search Engine Optimization
              li.unique
                | • Create a unique infrastructure for scalability
              li.unique
                | • 10 minor changes and 3 major changes per month
              li.unique
                | • Unlimited minor revisions (content updates)
              li.unique
                | • Create and maintaing google adwords
              li.ultimate
                | • Custom & Responsive E-Commerce Website
              li.ultimate
                | • Unlimited unique product and checkout pages
              li.ultimate
                | • Creative user interface for better user experience
              li.ultimate
                | • Integrated payment gateway and invoicing system
              li.ultimate
                | • Customer profile page, settings, billing etc.
              li.ultimate
                | • Admin login page, with content management system
              li.ultimate
                | • Custom marketing and advertising media assets
              li.custom
                | • Whatever you can dream of, we'll build it for you!
            a.button.blue-btn href="/contact_us" role="button"  
              | Contact us
