section.pt-0
  .container
    .row
      .col-md-12
        .owl-carousel.owl-loaded.owl-drag.fadeInLeft.animated data-autoplay="true" data-dots="false" data-items="10" data-items-laptop="6" data-items-mobile="6" data-items-mobile-sm="4" data-items-tab="6" data-loop="true" data-margin="30" data-nav="false" 
          .item
            .clients-box
              img.img-fluid.client-img alt="XCode" src="/images/tools/xcode.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Swift" src="/images/tools/swift.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="AWS" src="/images/tools/aws.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Python" src="/images/tools/python.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Bash" src="/images/tools/bash.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Ruby" src="/images/tools/ruby.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Rails" src="/images/tools/rails.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="HTML5" src="/images/tools/html5.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="CSS3" src="/images/tools/css3.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="SQL Servers" src="/images/tools/sql.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Sketch" src="/images/tools/sketch.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Heroku" src="/images/tools/heroku.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Git" src="/images/tools/git.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Creative Cloud" src="/images/tools/creative_cloud.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Cassandra" src="/images/tools/cassandra.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="JavaScript" src="/images/tools/js.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="C++" src="/images/tools/c++.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Eclipse" src="/images/tools/eclipse.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Vim" src="/images/tools/vim.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="Java" src="/images/tools/java.png"
          .item
            .clients-box
              img.img-fluid.client-img alt="PostgreSQL" src="/images/tools/pgsql.png"
