
.iq-banner
  rs-module-wrap#rev_slider_11_1_wrapper data-alias="xamin-security" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;") 
    rs-module#rev_slider_11_1 data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;" data-key="rs-11" data-title="Slide" 
          img.rev-slidebg alt="bnr-img" data-bg="c:#ffffff;" data-no-retina="" data-parallax="off" src="/revslider/assets/transparent.png" /
          | \--
          rs-layer#slider-11-slide-11-layer-0 data-dim="w:745px;h:503px;" data-frame_0="y:top;" data-frame_1="st:1800;sp:1000;" data-frame_999="o:0;st:w;sR:6900;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:90px;y:189px;" style="z-index:10;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="581" src="/revslider/assets/xamin-security-b4.png" width="860" /
            | \--
          rs-layer#slider-11-slide-11-layer-1 data-dim="w:1280px;h:885px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;y:-7px;" style="z-index:9;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="885" src="/revslider/assets/xamin-security-b2.png" width="1280" /
            
          rs-layer#slider-11-slide-11-layer-2.rs-pxl-1 data-dim="w:805px;h:888px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;" style="z-index:8;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="888" src="/revslider/assets/xamin-security-b1.png" width="805" /
            | \--
          rs-layer#slider-11-slide-11-layer-3 data-dim="w:141px;h:60px;" data-frame_0="y:top;" data-frame_1="st:3610;sp:1000;" data-frame_999="o:0;st:w;sR:5090;" data-loop_999="sX:0.8;sY:0.8;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:c;xo:197px;y:c;yo:70px;" style="z-index:11;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="60" src="/revslider/assets/security-banner-01.png" width="141" /
            | \--
          rs-layer#slider-11-slide-11-layer-4 data-dim="w:141px;h:60px;" data-frame_0="y:top;" data-frame_1="st:3910;sp:1000;" data-frame_999="o:0;st:w;sR:4790;" data-loop_999="sX:0.8;sY:0.8;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:1050px;y:543px;" style="z-index:12;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="60" src="/revslider/assets/security-banner-02.png" width="141" /
            | \--
          rs-layer#slider-11-slide-11-layer-5 data-dim="w:141px;h:60px;" data-frame_0="y:top;" data-frame_1="st:4270;sp:1000;" data-frame_999="o:0;st:w;sR:4430;" data-loop_999="sX:0.8;sY:0.8;sp:2000;st:1000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:1297px;y:395px;" style="z-index:13;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="60" src="/revslider/assets/security-banner-03.png" width="141" /
            | \--
          rs-layer#slider-11-slide-11-layer-6 data-dim="w:247px;h:143px;" data-frame_0="y:top;" data-frame_1="st:2100;sp:1000;" data-frame_999="o:0;st:w;sR:6600;" data-loop_999="sX:1.2;sY:1.2;o:0.6;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:c;xo:20px;y:c;yo:-12px;" style="z-index:14;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="151" src="/revslider/assets/security-banner-04-1.png" width="261" /
            | \--
          rs-layer#slider-11-slide-11-layer-7 data-dim="w:248px;h:143px;" data-frame_0="y:top;" data-frame_1="st:2400;sp:1000;" data-frame_999="o:0;st:w;sR:6300;" data-loop_999="sX:0.8;sY:0.8;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:c;xo:413px;y:c;yo:217px;" style="z-index:16;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="150" src="/revslider/assets/security-banner-05.png" width="260" /
            | \--
          rs-layer#slider-11-slide-11-layer-8 data-dim="w:156px;h:91px;" data-frame_0="y:top;" data-frame_1="st:2740;sp:1000;" data-frame_999="o:0;st:w;sR:5960;" data-loop_999="sX:1.2;sY:1.2;o:0.6;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:150px;y:c;yo:137px;" style="z-index:18;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="91" src="/revslider/assets/security-banner-06.png" width="156" /
            | \--
          rs-layer#slider-11-slide-11-layer-9 data-dim="w:246px;h:142px;" data-frame_0="y:top;" data-frame_1="st:3030;sp:1000;" data-frame_999="o:0;st:w;sR:5670;" data-loop_999="sX:1.2;sY:1.2;o:0.6;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:c;xo:714px;y:c;yo:23px;" style="z-index:15;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="150" src="/revslider/assets/security-banner-05.png" width="260" /
            | \--
          rs-layer#slider-11-slide-11-layer-10 data-dim="w:156px;h:91px;" data-frame_0="y:top;" data-frame_1="st:3350;sp:1000;" data-frame_999="o:0;st:w;sR:5350;" data-loop_999="sX:0.8;sY:0.8;sp:2000;e:Power0.easeInOut;yys:t;yyf:t;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:r;xo:545px;y:c;yo:-86px;" style="z-index:17;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="91" src="/revslider/assets/security-banner-06.png" width="156" /
            | \--
          h3#slider-11-slide-11-layer-11.rs-layer data-color="#313e5b" data-frame_0="y:50;" data-frame_1="st:600;sp:1000;sR:600;" data-frame_999="o:0;st:w;sR:7400;" data-rsp_ch="on" data-text="w:normal;s:40;l:50;fw:700;" data-type="text" data-xy="x:90px;y:c;yo:-133px;" style="z-index:20;font-family:Lato;" 
            | Analytics in
          rs-layer#slider-11-slide-11-layer-12 data-color="#313E5B" data-frame_0="y:50;" data-frame_1="st:910;sp:1000;" data-frame_999="o:0;st:w;sR:7090;" data-rsp_ch="on" data-text="w:normal;s:120;l:130;fw:900;" data-type="text" data-xy="x:88px;y:c;yo:-103px;" style="z-index:21;font-family:Lato;" 
            br/
            | Security
            p#slider-11-slide-11-layer-13.rs-layer data-color="#525f81" data-frame_0="y:50;" data-frame_1="st:1210;sp:1000;" data-frame_999="o:0;st:w;sR:6790;" data-rsp_ch="on" data-text="w:normal;s:18;l:25;" data-type="text" data-xy="x:90px;y:c;yo:75px;" style="z-index:22;font-family:Lato;" 
              | It is a long established fact that a reader will be distracted
              br/
              | the of readable content Deploy at scale on the.
          rs-layer#slider-11-slide-11-layer-16.rs-pxl-1 data-dim="w:329px;h:256px;" data-frame_999="o:0;st:w;sR:8700;" data-rsp_ch="on" data-text="w:normal;" data-type="image" data-xy="x:-85px;y:c;yo:-120px;" style="z-index:19;font-family:Roboto;" 
            img alt="bnr-img" data-no-retina="" height="256" src="/revslider/assets/xamin-security-b3-1.png" width="329" /
            | \--
      rs-progress.rs-bottom style=("visibility: hidden !important;") 
    javascript:
      if(typeof revslider_showDoubleJqueryError === "undefined") {
        function revslider_showDoubleJqueryError(sliderID) {
            var err = "<div class='rs_error_message_box'>";
            err += "<div class='rs_error_message_oops'>Oops...</div>";
            err += "<div class='rs_error_message_content'>";
            err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
            err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' ->  'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
            err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
            err += "</div>";
        err += "</div>";
            jQuery(sliderID).show().html(err);
        }
      }