.iq-banner
  rs-module-wrap#rev_slider_5_1_wrapper data-alias="xamin5" data-source="gallery" style=("background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;") 
    rs-module#rev_slider_5_1.rs-ov-hidden data-version="6.1.0" style="display:none;" 
      rs-slides
        rs-slide data-anim="ei:d;eo:d;s:1000;r:0;t:fade;sl:0;" data-firstanim="t:fade;sl:12;" data-key="rs-3" data-title="Slide" 
          img.rev-slidebg data-lazyload="revslider/assets/demo11-rev-bg.jpg" data-no-retina="" data-parallax="off" height="800" src="revslider/assets/dummy.png" title="demo11-rev-bg"jpgdth="1600" /
        
          /!
          rs-layer#slider-3-slide-3-layer-14 data-color="#313e5b" data-frame_0="y:50;" data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;sR:4300;" data-rsp_ch="on" data-text="w:normal;s:52,38,38,30;l:40,40,40,40;fw:900;a:center;" data-type="text" data-xy="x:c;xo:0px,0px,0px,0px;yo:90px,167px,120px,120px;" style="z-index:9;font-family:Lato;text-transform:capitalize;" 
            | Custom & Responsive
          rs-layer#slider-3-slide-3-layer-14 data-color="#313e5b" data-frame_0="y:50;" data-frame_1="st:600;sp:1000;" data-frame_999="o:0;st:w;sR:4300;" data-rsp_ch="on" data-text="w:normal;s:30,38,32,20;l:60,40,40,40;fw:900;a:center;" data-type="text" data-xy="x:c;xo:0px,0px,0px,0px;yo:135px,167px,168px,155px;" style="z-index:9;font-family:Lato;text-transform:capitalize;" 
            | Website Design & Development
          / Laptop
          rs-layer#slider-3-slide-3-layer-15 data-dim="w:820px,766px,578px,435px;h:514px,516px,389px,293px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1000;sp:1000;sR:1000;" data-frame_999="o:0;st:w;sR:7000;" data-rsp_ch="on" data-text="w:normal;s:20,14,10,6;l:0,18,13,8;" data-type="image" data-xy="x:c;xo:-10px,57px,0px,3px;y:b;yo:-70px,0px,-50px,52px;" style="z-index:10;font-family:Roboto;" 
            img data-lazyload="revslider/assets/website.png" data-no-retina="" src="revslider/assets/website.png" /
          / Mobile
          rs-layer#slider-3-slide-3-layer-16.rs-pxl-1 data-dim="w:150px,146px,110px,94px;h:288px,276px,209px,177px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1400;sp:1000;sR:1400;" data-frame_999="o:0;st:w;sR:6600;" data-loop_0="y:-10;" data-loop_999="y:10;sp:6000;e:Sine.easeInOut;yym:t;" data-rsp_ch="on" data-text="w:normal;s:20,14,10,6;l:0,18,13,8;" data-type="image" data-xy="xo:236px,761px,123px,44px;y:b;yo:-20px,55px,0px,47px;" style="z-index:11;font-family:Roboto;" 
            img data-lazyload="revslider/assets/iphone.png" data-no-retina="" src="revslider/assets/iphone.png" /
          / Tablet
          rs-layer#slider-3-slide-3-layer-17.rs-pxl-1 data-dim="w:320px,343px,260px,213px;h:390px,285px,216px,177px;" data-frame_0="sX:0.9;sY:0.9;" data-frame_1="st:1400;sp:1000;sR:1400;" data-frame_999="o:0;st:w;sR:6600;" data-loop_0="x:-10px;" data-loop_999="x:-30px;sp:6000;e:Sine.easeInOut;yym:t;" data-rsp_ch="on" data-text="w:normal;s:20,14,10,6;l:0,18,13,8;" data-type="image" data-xy="xo:930px,103px,482px,257px;yo:395px,495px,395px,385px;" style="z-index:12;font-family:Roboto;" 
            img data-lazyload="revslider/assets/ipad.png" data-no-retina="" height="433" src="revslider/assets/ipad.png" width="521" /
        /!
      rs-progress.rs-bottom style=("visibility: hidden !important;") 