= render 'shared/bannerHome'
.main-content
	section.iq-pb-85 style="padding-top: 0px"
	  .container
	    .row
	      .col-lg-4.pr-3
	        .title-box.mb-0.text-center.text-lg-left.border-right
	          span.title-design Competitive Advantage
	          h2
	          	b
		            | Why Choose
		           	br
		           	| Webster.ai
	      .col-lg-8.align-self-center
	        p Picking the right development team can turn your dreams into reality, and picking the wrong one can turn your dreams into a nightmare. Our team is agile, highly knowledgable and indispensable and follow the agile software development methodology with cross-functional design and development teams. We are a highly cohesive team dedicated to exceed your expectations, not just meet them! 
  
	  .container.iq-pt-100
	    .row
	      .col-lg-4.col-md-4.col-sm-6.wow.fadeInUp.align-items-center
	        .fancy_service.wow.fadeInUp.text-center data-wow-delay="0.3s"
	          .hover-effect
	          .fancy-info
	          	a href="/website"
	            	img alt="fancybox" src="/images/home/website_design.jpg" /
	           		h4.mt-4.mb-3.title Website Development
	            p Web design and development to strategy planning and management, we go above and beyond in building our client's website to ensure that it leave a great first impression with a "WOW" factor.
	            a.link-btn href="/"
	              span.btn-effect
	                | Read More
	                i.ion-ios-arrow-right
	      .col-lg-4.col-md-4.col-sm-6.wow.fadeInUp.align-items-center
	        .fancy_service.wow.fadeInUp.text-center
	          .hover-effect
	          .fancy-info
	          	a href="/mobile"
		            img alt="fancybox" src="/images/home/app_development.jpg" /
		            h4.mt-4.mb-3.title Mobile App Design
	            p Mobile is our passion. We’re constantly innovating to ensure we create the best mobile solutions for our clients. We've consistently delivered outstanding work for our clients across many industries.
	            a.link-btn href="#" 
	              span.btn-effect
	                | Read More
	                i.ion-ios-arrow-right
	      .col-lg-4.col-md-4.col-sm-6.wow.fadeInUp.align-items-center
	        .fancy_service.wow.fadeInUp.text-center data-wow-delay="0.3s"
	          .hover-effect
	          .fancy-info
	          	a href="/software"
		            img alt="fancybox" src="/images/home/software_bigdata.jpg" /
		            h4.mt-4.mb-3.title Software & Big Data
	            p 
	            	|	At Webster, we are imaginative, brainstorming masterminds building all sorts of computer programs. Challenging projects such as building large networks or complex systems gets us excited.
	            a.link-btn href="#" 
	              span.btn-effect
	                | Read More
	                i.ion-ios-arrow-right
	section.position-relative.overflow-hidden
	  img.about-right-box-img.wow.fadeInRight alt="" src="/images/home/get_started.jpg" /
	  .container
	    .row
	      .col-lg-6.wow.fadeInUp.align-items-center
	        .title-box.wow.fadeInUp.text-left data-wow-delay=".6s"
	          span.title-design BUSINESS ONLINE PRESENCE
	          h2 Competitive Advantage - Innovation & Adoption
	          p Digital dominance has made the population rely on the internet to look for the products and services they need. Any business that does not effectively use this platform risks losing new lucrative opportunities. Hence, all business owners need to have an online presence to reach all their potential customers and maximize performance. Get in touch with us and let's get started! 
	        .text-left.mt-5.wow.fadeInUp data-wow-delay=".6s"
	          a.button.button-icon href="about-us.html" 
	            span.btn-effect Contact Us
	      .col-lg-6
	/! PROCESS
	section.xamin-custom-bg.iq-pb-70
	  .container
	    .row
	      .col-md-12
	        .title-box.wow.fadeInUp.text-center
	          span.title-design PROCESS
	          h2 Our Software Development Process
	    .row
	      .col-md-4.col-sm-12
	        .xamin-process.xamin-circle.right.wow.fadeInLeft.text-center data-wow-delay="0.6s" 
	          .circle-effect
	            img alt="fancybox" src="/images/home/process1.jpg" /
	          h5.mb-2 Business Analysis
	          p.mb-0 Our business analytics elicit your business needs, turn them into prioritized software requirements, and help elaborate on your software concept. We will be brainstorming, prototyping and wire-framing prior to the development stage.
	      .col-md-4.col-sm-12.mt-4.mt-md-0
	        .xamin-process.xamin-circle.right.wow.fadeInUp.text-center data-wow-delay="0.6s" 
	          .circle-effect
	            img alt="fancybox" src="/images/home/process2.jpg" /
	          h5.mb-2 Software Development
	          p.mb-0 We focus on UI and UX design in every project, build a future-proof architecture, and run TDD code and integration and deployment processes. Clients will receive regular updates on the project status and reports upon mileston completion.
	      .col-md-4.col-sm-12.mt-4.mt-md-0
	        .xamin-process.xamin-circle.wow.fadeInRight.text-center data-wow-delay="0.6s" 
	          .circle-effect
	            img alt="fancybox" src="/images/home/process3.jpg" /
	          h5.mb-2 Project Delivery
	          p.mb-0 Our clients receive the turn-key software, documentation, source code, and user manual and retain intellectual property rights. We offer maintenance and support for continuous improvement of the software post-launch. 


	/! PROCESS  End
	
	section.pt-100
	  .container
	    .row
	      / .col-sm-12.fadeInUp.animated
	      .col-sm-12.fadeInUp.animated
	        .title-box.wow.text-center style="margin-bottom:25px"
	          span.title-design Case Studies
	          h2 Our Latest Case Studies
	      .col-md-12.fadeInUp.animated.iq-pb-30
	        .text-center.text-md-center
	          a.button.button-icon href="#" 
	            span.btn-effect 
	            	|	View Our Case Studies
	      .col-md-12
	      	#features.iq-amazing-tab.wow data-wow-delay="1s" 
	      	  .tab-content.portfolioslider2
	      	    #all.tab-pane.active.show
	      	      .row.flex-row-reverse
	      	        .col-lg-12.text-left.align-self-center
	      	          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
	      	            .iq-masonry-item.item.video.wow.fadeInUp
	      	              .iq-portfolio
	      	                a.iq-portfolio-img href="portfolio-details.html" 
	      	                  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/home/chicasa_design.jpg" width="1260" /
	      	                .iq-portfolio-content.text-left
	      	                  .details-box.clearfix
	      	                    .consult-details
	      	                      a href="portfolio-details.html" 
	      	                      h5.text-hover.mb-2 Chicasa Custom Design
	      	                      p.desc.mb-0 
	      	                      	|	Chicasa Design are the premier award winning custom home builder, and bespoke renovation company in Toronto.

	      	                    .mb-0.portfolio-tag
	      	                      ul
	      	                        li Custom Homes
	      	                        li Renovation
	      	                        li Kitchen
	      	                        li Bathroom
	      	                        li Remodeling
	      	                        li Additions

	      	            .iq-masonry-item.item.html.wow.fadeInUp data-wow-delay="0.2s"
	      	              .iq-portfolio
	      	                a.iq-portfolio-img href="portfolio-details.html" 
	      	                  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/home/titan-group.jpg" width="1260" /
	      	                .iq-portfolio-content.text-left
	      	                  .details-box.clearfix
	      	                    .consult-details
	      	                      a href="portfolio-details.html" 
	      	                      h5.text-hover.mb-2 Titan Development Group
	      	                      p.desc.mb-0 
	      	                      	|	At Titan Group, we provide fireproofing, firestopping, specialty coating, and insulation services at the highest quality.
	      	                    .mb-0.portfolio-tag
	      	                      ul
	      	                        li Fireproofing
	      	                        li Firestopping
	      	                        li Insulation
	      	                        li Specialty Coating
	      	                        li Shop Application
	      	            
	      	            .iq-masonry-item.item.html.wow.fadeInUp data-wow-delay="0.4s"
	      	              .iq-portfolio
	      	                a.iq-portfolio-img href="portfolio-details.html" 
	      	                  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/home/lieber_group.jpg" width="1260" /
	      	                .iq-portfolio-content.text-left
	      	                  .details-box.clearfix
	      	                    .consult-details
	      	                      a href="portfolio-details.html" 
	      	                      h5.text-hover.mb-2 Lieber Construction Group
	      	                      p.desc.mb-0
	      	                      	|	LMC is a fully integrated in-house mechanical construction company, offering commercial services.
	      	                    .mb-0.portfolio-tag
	      	                      ul
	      	                        li Construction
	      	                        li Mechanical
	      	                        li Electrical
	      	                        li Fireproofing
	      	                        li International Projects
	      	            .iq-masonry-item.item.design
	      	              .iq-portfolio
	      	                a.iq-portfolio-img href="portfolio-details.html" 
	      	                  img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/about-us/05.png" width="1260" /
	      	                .iq-portfolio-content.text-left
	      	                  .details-box.clearfix
	      	                    .consult-details
	      	                      a href="portfolio-details.html" 
	      	                      h5.text-hover.mb-2 Business Growth
	      	                      p.desc.mb-0 It is a long established fact that a reader will be distracted by the readable content of a page when looking .
	      	                    .mb-0.portfolio-tag
	      	                      ul
	      	                        li Html
	      	                        li Design
	      	
	    