= render 'shared/software'
.main-content
  section.iq-pb-85
    .container
      .row
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Competitive Advantage
            h2
              b
                | Why Choose
                br
                | Webster.ai
        .col-lg-8.align-self-center
          p Picking the right development team can turn your dreams into reality, and picking the wrong one can turn your dreams into a nightmare. Our team is agile, highly knowledgable and indispensable and follow the agile software development methodology with cross-functional design and development teams. We are a highly cohesive team dedicated to exceed your expectations, not just meet them! 
  section.pt-0.iq-pb-55
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design WHERE TO USE
            h2 Chosen Usage Examples
      .row
        .col-lg-12
          .custom-tab-userbehavior.text-left.mt-md-5
            ul#pills-tab.nav.nav-pills.mb-5 role="tablist" 
              li.nav-item
                span.line
                a.nav-link.show.active aria-selected="true" data-toggle="pill" href="#tab-collect-data" role="tab" 
                  img.img-fluid alt="tab-image" src="/images/software/item_1.jpg" /
                h6.tab-title Agile Approach
                span.dot
              li.nav-item
                span.line
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-identifytrends" role="tab" 
                  img.img-fluid alt="tab-image" src="/images/software/item_2.jpg" /
                h6.tab-title Strategic DevOps
                span.dot
              li.nav-item
                span.line
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-understand" role="tab" 
                  img.img-fluid alt="tab-image" src="/images/software/item_3.jpg" /
                h6.tab-title Native Cloud Design
                span.dot
              li.nav-item
                span.line
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-goals-hypotheses" role="tab" 
                  img.img-fluid alt="tab-image" src="/images/software/item_4.jpg" /
                h6.tab-title Modular Architecture
                span.dot
              li.nav-item
                span.line
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-take-action" role="tab" 
                  img.img-fluid alt="tab-image" src="/images/software/item_5.jpg" /
                h6.tab-title Quality Assurance
                span.dot
            .tab-content
              #tab-collect-data.tab-pane.fade.active.show
                .row
                  .col-md-6
                    .title-box.wow.fadeInUp.text-left
                      span.title-design 01
                      h2 Collect Accurate Data
                      p Faff about only a quid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!
                    .text-left
                      ul.iq-list
                        li
                          i.fa.fa-check
                          span Boost Seo ranking
                        li
                          i.fa.fa-check
                          span Marketing
                        li
                          i.fa.fa-check
                          span Social Sharing
                    .text-left.mt-5
                      a.button.button-icon href="#" 
                        span.btn-effect View Details
                  .col-md-6.mt-5.mt-md-0
                    img.attachment-full alt="" height="532" sizes="100vw" src="images/about-us/13.png" width="562" /
              #tab-identifytrends.tab-pane.fade
                .row
                  .col-md-6
                    img height="954" sizes="100vw" src="images/usage/01-01.png" width="1260" /
                  .col-md-6
                    .title-box.wow.fadeInUp.text-left
                      span.title-design 02
                      h2 Collect Accurate Data
                      p Faff about only a quid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!
                    .text-left
                      ul.iq-list
                        li
                          i.fa.fa-check
                          span Boost Seo ranking
                        li
                          i.fa.fa-check
                          span Marketing
                        li
                          i.fa.fa-check
                          span Social Sharing
                    .text-left.mt-5
                      a.button.button-icon href="#" 
                        span.btn-effect View Details
              #tab-understand.tab-pane.fade
                .row
                  .col-md-6
                    .title-box.wow.fadeInUp.text-left
                      span.title-design 03
                      h2 Collect Accurate Data
                      p Faff about only a quid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!
                    .text-left
                      ul.iq-list
                        li
                          i.fa.fa-check
                          span Boost Seo ranking
                        li
                          i.fa.fa-check
                          span Marketing
                        li
                          i.fa.fa-check
                          span Social Sharing
                    .text-left.mt-5
                      a.button.button-icon href="#" 
                        span.btn-effect View Details
                  .col-md-6
                    img.attachment-full alt="" height="532" sizes="100vw" src="images/about-us/13.png" width="562" /
              #tab-goals-hypotheses.tab-pane.fade
                .row
                  .col-md-6
                    img height="954" sizes="100vw" src="images/usage/01-01.png" width="1260" /
                  .col-md-6.mt-5.mt-md-0
                    .title-box.wow.fadeInUp.text-left
                      span.title-design 04
                      h2 Collect Accurate Data
                      p Faff about only a quid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!
                    .text-left
                      ul.iq-list
                        li
                          i.fa.fa-check
                          span Boost Seo ranking
                        li
                          i.fa.fa-check
                          span Marketing
                        li
                          i.fa.fa-check
                          span Social Sharing
                    .text-left.mt-5
                      a.button.button-icon href="#" 
                        span.btn-effect View Details
              #tab-take-action.tab-pane.fade
                .row
                  .col-md-6
                    .title-box.wow.fadeInUp.text-left
                      span.title-design 04
                      h2 Collect Accurate Data
                      p Faff about only a quid blower I don’t want no agro bleeding chimney pot burke tosser cras nice one boot fanny.!
                    .text-left
                      ul.iq-list
                        li
                          i.fa.fa-check
                          span Boost Seo ranking
                        li
                          i.fa.fa-check
                          span Marketing
                        li
                          i.fa.fa-check
                          span Social Sharing
                        li
                          i.fa.fa-check
                          span Retention
                        li
                          i.fa.fa-check
                          span Reviews Generatib
                    .text-left.mt-5
                      a.button.button-icon href="#" 
                        span.btn-effect View Details
                  .col-md-6
                    img height="954" sizes="100vw" src="images/usage/01-01.png" width="1260" /
  
  /! services
  section.pt-0.iq-pb-30
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design our Services
            h2 We Provide Useful Services
      .row
        .col-lg-4.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="images/services/02.png" /
            .service-box-detail
              h4.mb-2 Big Data Consulting
              p Many variation established fact reader will be distracted by the of readable content .
        .col-lg-4.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="images/services/03.png" /
            .service-box-detail
              h4.mb-2 Machine Learning
              p Contrary to established fact that a reader will be distracted by the of readable content .
        .col-lg-4.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="images/services/04.png" /
            .service-box-detail
              h4.mb-2 Computer Vision
              p Variations established fact that a reader will be distracted the of readable content .
        .col-lg-4.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="images/services/04.png" /
            .service-box-detail
              h4.mb-2 Data Analytics
              p Established fact that a reader will be distracted by passages the of readable content .
        .col-lg-4.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-md-0
            .service-box-icon
              img alt="fancybox" src="images/services/02.png" /
            .service-box-detail
              h4.mb-2 Internet Of Things
              p It is a long established fact that a reader will be distracted by the of readable content .
        .col-lg-4.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-0
            .service-box-icon
              img alt="fancybox" src="images/services/03.png" /
            .service-box-detail
              h4.mb-2 Artificial Intelligence
              p Contrary to established fact that a reader will be distracted by the of readable content .
  
  /! customer
  section.pt-0
    .container
      .row
        .col-sm-12.wow.fadeInUp
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR CUSTOMERS SAY
            h2 Chosen Usage Examples
      .row
        .col-md-12.wow.fadeInUp
          .owl-carousel.testimonial-style.owl-loaded.owl-drag data-autoplay="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="false" 
            .item.text-center
              .iq-testimonial
                .testimonial-info
                  img.img-fluid.rounded-circle alt="#" src="images/testimonials/1.jpg" /
                  .testimonial-name
                    h5 Jack White
                    span.sub-title CEO
                p Richard McClintock, a Latin professor at Hampden-Sydney consectetur adip isicing elit, sed dolore magna aliqua hampden. Latin professor at Hampden-Sydney consectetur.
            .item.text-center
              .iq-testimonial
                .testimonial-info
                  img.img-fluid.rounded-circle alt="#" src="images/testimonials/2.jpg" /
                  .testimonial-name
                    h5 Walhan Bobe
                    span.sub-title Business Advisor
                p "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium incididunt ut labore et dolore Sed ut perspiciatis error. Perspiciatis unde omnis iste."
            .item.text-center
              .iq-testimonial
                .testimonial-info
                  img.img-fluid.rounded-circle alt="#" src="images/testimonials/3.jpg" /
                  .testimonial-name
                    h5 Mark McManus
                    span.sub-title COO
                p “Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”
  /! customer  End
  