= render 'shared/software'
.main-content
  section.iq-pb-85
    .container
      .row
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Competitive Advantage
            h2
              b
                | Why Choose
                br
                | Webster.ai
        .col-lg-8.align-self-center
          p Picking the right development team can turn your dreams into reality, and picking the wrong one can turn your dreams into a nightmare. Our team is agile, highly knowledgable and indispensable and follow the agile software development methodology with cross-functional design and development teams. We are a highly cohesive team dedicated to exceed your expectations, not just meet them! 
  section.position-relative.overflow-hidden.iq-ptb-80
    .container
      .row
        .col-lg-5
          .iq-higher-edu
            img.img-fluid alt="" src="/images/software/software_1.jpg" /
        .col-lg-7.wow.fadeInUp.align-items-center
          .title-box.wow.fadeInUp.text-left
            span.title-design Software Development
            h2 Data-Driven Predictive Software
            p 
              | Consectetur fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. Consectetur fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
          ul.iq-about-edu
            li
              a
                span.header
                  | Identify
                span.content
                  | With the formalized knowledge discovery models in Data Science, it is possible to identify data with the to produce better results.
            li.list-inline
              a
                span.header 
                  | Coordinate
                span.content 
                  | A data platform will treat its users with a zero bias, meaning that there will not be any bias in the evaluation of student performance.
            li.list-inline
              a
                span.header 
                  | Measure
                span.content 
                  | Data science can be useful for analysing and measuring the industrial patterns and help the course creators to imbibe useful topics.
          .text-left.mt-4
            a.button.blue-btn.button-icon href="#" 
              span.btn-effect Get in touch with
        

  
  section
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design our Services
            h2 We Provide Useful Services
      .row.mt-3
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/application.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Custom Software Development
              p 
                | We deliver custom web, mobile and desktop software solutions that broadly fall under 3 main categories – management of B2B, B2C interactions and internal operations. Our software confidently works across all popular browsers, OSes and mobile platforms, scales to millions of users and delivers immaculate UX through a clear, logical layout and smooth workflows.
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon style="left:-5%"
              img alt="fancybox" src="/images/software/icons/product.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Product Development
              p 
                | With software product development outsourced, you free up your resources and get access to the tech expertise of a third-party vendor that handles the development and evolution of your app. Webster can take up your product development at any stage of its lifecycle, from the launch till maturity. We can enrich your product with data analytics, big data, computer vision, internet of things, artificial intelligence, blockchain, augemented reality, virtual reality.
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/consulting.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Consulting
              p 
                | With software development outsourcing, you delegate the responsibility for all or a part of software development activities to a vendor covering the lack of internal resources or expertise to support your business growth or digital transformation initiatives. Webster is ready to take over your development projects (either the entire pipeline or its part) and ensure the effectiveness and transparency of our cooperation.
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/consultant.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Support
              p 
                | Webster has been doing its best to maintain the status of a trusted partner and provided high-quality services of designing, building, and operating enterprise applications of various purposes, architectures and technology stacks. We combine innovative minds and the in-depth knowledge of a wide technology spectrum with the aspiration to provide solutions for complex enterprise-level challenges in a wide range of industries, including manufacturing, healthcare, banking, retail, telecommunications, travel&hospitality, entertainment, and more.  
        .col-lg-6.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-md-0
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/virtual-reality.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Development & Augmentation
              p 
                | IT staff augmentation model of outsourcing helps quickly fill the resource gap of your in-house team with remote team members managed by you directly and fully dedicated to your project for a chosen period.
        .col-lg-6.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-0
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/ai.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Artificial Intelligence
              p Contrary to established fact that a reader will be distracted by the of readable content .
  
  
  / section.pt-0
  /   .container
  /     .row
  /       .col-sm-12.wow.fadeInUp
  /         .title-box.wow.fadeInUp.text-center
  /           span.title-design OUR CUSTOMERS SAY
  /           h2 Chosen Usage Examples
  /     .row
  /       .col-md-12.wow.fadeInUp
  /         .owl-carousel.testimonial-style.owl-loaded.owl-drag data-autoplay="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="false" 
  /           .item.text-center
  /             .iq-testimonial
  /               .testimonial-info
  /                 img.img-fluid.rounded-circle alt="#" src="images/testimonials/1.jpg" /
  /                 .testimonial-name
  /                   h5 Jack White
  /                   span.sub-title CEO
  /               p Richard McClintock, a Latin professor at Hampden-Sydney consectetur adip isicing elit, sed dolore magna aliqua hampden. Latin professor at Hampden-Sydney consectetur.
  /           .item.text-center
  /             .iq-testimonial
  /               .testimonial-info
  /                 img.img-fluid.rounded-circle alt="#" src="images/testimonials/2.jpg" /
  /                 .testimonial-name
  /                   h5 Walhan Bobe
  /                   span.sub-title Business Advisor
  /               p "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium incididunt ut labore et dolore Sed ut perspiciatis error. Perspiciatis unde omnis iste."
  /           .item.text-center
  /             .iq-testimonial
  /               .testimonial-info
  /                 img.img-fluid.rounded-circle alt="#" src="images/testimonials/3.jpg" /
  /                 .testimonial-name
  /                   h5 Mark McManus
  /                   span.sub-title COO
  /               p “Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”
  
  