= render 'shared/software'
.main-content
  section style="padding-bottom:0px"
    .container
      .row
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Custom Software Design
            h3
              b
                | Competitve Advantage
        .col-lg-8.align-self-center
          p 
            | Software is becoming critical for almost every company’s performance. Empowered by constant connectivity, the rise of social networks, and an increasing amount of software in products, companies are seeing new options to interact with customers and develop and release products.

  section
    .container
      .row.align-items-center
        .col-md-6
          .title-box.wow.fadeInUp.pr-lg-5.text-left style="margin-right:30px"
            span.title-design
            h2 Webster AI Models
            p 
              | While Artificial Intelligence and Machine Learning provide ample possibilities for businesses to improve their operations and maximize their revenues, there is no such thing as a “free lunch.” 
            p.pt-3
              | The “no free lunch” problem is the AI/ML industry adaptation of the age-old “no one-size-fits-all” problem. The array of problems the businesses face is huge, and the variety of ML models used to solve these problems is quite wide, as some algorithms are better at dealing with certain types of problems than the others. Thus said, one needs a clear understanding of what every type of ML models is good for, and today we list 10 most popular AI algorithms:
            p.pt-3
              | Thus said, if some model provides 94% prediction accuracy at the cost of twice longer processing time, as compared to a 86% accurate algorithm — the variety of choices grows greatly.
            p.pt-3
              | However, the biggest problem usually is the general lack of high-level expertise needed to design and implement the data analysis and Machine learning solution. This is why most of the businesses choose one of Managed Services Providers specializing in Big Data and AI solutions.
        .col-md-6
          .xamin-feature-circle.wow.zoomIn.postion-relative
            .xamin-img
              ul.list-inline.mb-0
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Linear Regression Model" src="/images/software/linear_regression.png"
                    h6 
                      | Linear Regression
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/logistic_regression.png"
                    h6 
                      | Logistic Regression
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/linear_analysis.png"
                    h6 
                      | Linear Analysis
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/decision_trees.png"
                    h6 
                      | Decision Trees
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/vector_quantization.png"
                    h6 
                      | Vector Quantization
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/vector_machines.png"
                    h6 
                      | Vector Machines
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/random_forest.png"
                    h6 Random Forest
                li.list-inline-item
                  .feature-info
                    .feature-img
                      img.img-fluid.client-img alt="Logistic Regression Model" src="/images/software/neural_networks.png"
                    h6 Deep Neural Networks
              .dot-circle
                .effect-circle
              .main-circle
                .circle-bg
                  img alt="image" src="/images/software/webster_icon.png" style="width:60%"
  section.position-relative.overflow-hidden.iq-ptb-80
    .container
      .row
        .col-lg-5
          .iq-higher-edu
            img.img-fluid alt="" src="/images/software/software_1.jpg"
        .col-lg-7.wow.fadeInUp.align-items-center
          .title-box.wow.fadeInUp.text-left
            span.title-design Software Development
            h2 Data-Driven Predictive Software
            p 
              | Consectetur fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters. Consectetur fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.
          ul.iq-about-edu
            li
              a
                span.header style="font-weight:600"
                  | Identify
                span.content
                  | With the formalized knowledge discovery models in Data Science, it is possible to identify data with the to produce better results.
            li.list-inline
              a
                span.header style="font-weight:600"
                  | Coordinate
                span.content 
                  | A data platform will treat its users with a zero bias, meaning that there will not be any bias in the evaluation of student performance.
            li.list-inline
              a
                span.header style="font-weight:600"
                  | Measure
                span.content 
                  | Data science can be useful for analysing and measuring the industrial patterns and help the course creators to imbibe useful topics.
          .text-left.mt-4
            a.button.blue-btn.button-icon href="#" 
              span.btn-effect Get in touch
        

  
  section
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design our Services
            h2 We Provide Useful Services
      .row.mt-3
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/application.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Custom Software Development
              p 
                | When it comes to meeting all your unique business requirements, it’s not always possible to find off-the-shelf software that checks all the boxes. We can help you develop a custom software solution that meets your specific needs by designing and building new software from the ground up.
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon style="left:-5%"
              img alt="fancybox" src="/images/software/icons/product.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Product Development
              p 
                | Webster can take up your product development at any stage of its lifecycle, from the launch till maturity. We can enrich your product with data analytics, big data, computer vision, the internet of things, artificial intelligence, blockchain, augmented reality, virtual reality.
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/consulting.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Consulting
              p 
                | At Webster, we are ready to guide you in developing and managing your IT solutions. We provide value-adding software solutions to our clients both in public and the private sector. We are passionate about designing IT solutions that increase service, accessibility, and efficiency. 
        .col-lg-6.col-md-6
          .servicebox-userbehavior.wow.fadeInUp.text-left
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/consultant.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Software Support
              p 
                | We combine innovative minds and the in-depth knowledge of a broad technology spectrum with the aspiration to provide solutions for complex enterprise-level challenges in a wide range of industries, including manufacturing, healthcare, banking, retail, telecommunications, travel&hospitality, entertainment, and more.  
        .col-lg-6.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-md-0
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/virtual-reality.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Development & Augmentation
              p 
                | The IT staff augmentation model of outsourcing helps quickly fill your in-house team's resource gap with remote team members managed by you directly and fully dedicated to your project for a chosen period. Let Webster help design your custom software that meets all your software requirements.
        .col-lg-6.col-md-6.pb-0
          .servicebox-userbehavior.wow.fadeInUp.text-left.mb-0
            .service-box-icon
              img alt="fancybox" src="/images/software/icons/ai.png" style="width: 90px"
            .service-box-detail
              h4.mb-2 Artificial Intelligence
              p 
                | Artificial intelligence is based on giving a machine the information and the desired outcome, letting the machine develop its own path to achieve its set goal. This frequently allows computers to better optimize a situation than humans, such as optimizing supply chain logistics and streamlining financial processes.
