= render 'shared/mobile'
.main-content
  section.position-relative
    .container
      .row.iq-pb-70.iq-pt-10
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Custom Mobile Design
            h3
              b
                | Enhanced Experience
        .col-lg-8.align-self-center
          p 
            | An app is a way to bring your consumer closer to your products or services. Allowing your customers to easilty interact with your business without limitations. It's key to focus on user usability and navigability.
      .row
        .col-sm-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Our Services
            h2 App Development Process
      .row.iq-mb-30
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/project.svg"
              .step-number 1
            h4.pb-2 Project Analysis
            p.mb-0 
              | We'd like to understand every aspect of your project in details. After in-depth analysis, we will begin creating mock-ups and wireframes to have a visual representation of your app project.
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/vector.svg"
              .step-number 2
            h4.pb-2 App Design
            p.mb-0 
              | Once we've captured the project essence, we will use our mock-ups and wireframes to design every element of the app. We will also create app icons, color palletes, and all other design assets.
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/coding.svg"
              .step-number 3
            h4.pb-2 Development
            p.mb-0 
              | Infrastructure development process will begin with utilizing the best development tools to ensure your app is optimized for future scalability. Staging, development, and production environments will 
      .row
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/code.svg"
              .step-number 4
            h4 Versioning
            p.mb-0 
              | App updates will help us introduce new features, bug fixes, revisions, etc., with minor and major versioning depending on the situation. Thus, notifying your users your dedication with the app upkeep.
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/bug.svg"
              .step-number 5
            h4 Debuging
            p.mb-0 
              | Debugging is one of the most important things when programming. Knowing how to set breakpoints, how to step over, and step into functions that are being used saves development times by hours.
        .col-lg-4.col-md-4.col-sm-6.col-12
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/startup.svg"
              .step-number 6
            h4 Launch
            p.mb-0 
              | We don't simply launch, we launch with a strategic launch plan, consisting of a marketing and advertising plan focused on targeted user outreach with social media and other media outlets.

  

// javascript:
//   var revapi3,
//       tpj;
//   jQuery(function() {
//       tpj = jQuery;
//       if(tpj("#rev_slider_3_1").revolution == undefined){
//           revslider_showDoubleJqueryError("#rev_slider_3_1");
//       }else{
//           revapi3 = tpj("#rev_slider_3_1").show().revolution({
//               jsFileLocation:"js/",
//               sliderLayout:"fullwidth",
//               visibilityLevels:"1240,1240,778,480",
//               gridwidth:"1400,1400,767,479",
//               gridheight:"850,850,800,600",
//               minHeight:"",
//               autoHeight:true,
//               lazyType:"smart",
//               spinner:"spinner0",
//               editorheight:"850,600,800,600",
//               responsiveLevels:"1240,1240,778,480",
//               disableProgressBar:"on",
//               navigation: {
//                   mouseScrollNavigation:false,
//                   touch: {
//                       touchenabled:true
//                   }
//               },
//               parallax: {
//                   levels:[1,2,3,4,5,30,35,40,45,46,47,48,49,50,51,55],
//                   type:"mouse"
//               },
//               fallbacks: {
//                   allowHTML5AutoPlayOnAndroid:true
//               },
//           });
//       }
      
//   });
