= render 'shared/mobile'
.main-content
  / section.position-relative.iq-chart-data.overview-block-pb
  /   .container
  /     .row
  /       .col-md-12.col-lg-5.wow.fadeInUp data-wow-delay="1s"
  /         img.img-fluid alt="IOS Android Mobile Development" src="/images/mobile/ios_android.png"
  /       .col-md-12.col-lg-7.wow.fadeInUp data-wow-delay="1.3s" 
  /         img.img-fluid alt="IOS Android Mobile Development" src="/images/mobile/app_design.png"
  section.position-relative.pt-0.iq-pb-70
    .container
      .row.iq-pb-70.iq-pt-10
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Competitive Advantage
            h2
              b
                | Why Choose
                br
                | Webster.ai
        .col-lg-8.align-self-center
          p Picking the right development team can turn your dreams into reality, and picking the wrong one can turn your dreams into a nightmare. Our team is agile, highly knowledgable and indispensable and follow the agile software development methodology with cross-functional design and development teams. We are a highly cohesive team dedicated to exceed your expectations, not just meet them! 
      .row
        .col-sm-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Our Services
            h2 App Development Process
      .row.iq-mb-30
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/project.svg"
              .step-number 1
            h4.pb-2 Project Analysis
            p.mb-0 
              | We'd like to understand every aspect of your project in details. After in-depth analysis, we will begin creating mock-ups and wireframes to have a visual representation of your app project.
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/vector.svg"
              .step-number 2
            h4.pb-2 App Design
            p.mb-0 
              | Once we've captured the project essence, we will use our mock-ups and wireframes to design every element of the app. We will also create app icons, color palletes, and all other design assets.
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/coding.svg"
              .step-number 3
            h4.pb-2 Development
            p.mb-0 
              | Infrastructure development process will begin with utilizing the best development tools to ensure your app is optimized for future scalability. Staging, development, and production environments will 
      .row
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/code.svg"
              .step-number 4
            h4 Revisions
            p.mb-0 We believe in building bridges, not burning them. Hence, we adhere to all your needs without compromise
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/bug.svg"
              .step-number 5
            h4 Debuging
            p.mb-0 We believe in building bridges, not burning them. Hence, we adhere to all your needs without compromise
        .col-md-6.col-lg-4.col-sm-6
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/startup.svg"
              .step-number 6
            h4 Launch
            p.mb-0 We believe in building bridges, not burning them. Hence, we adhere to all your needs without compromise

  

// javascript:
//   var revapi3,
//       tpj;
//   jQuery(function() {
//       tpj = jQuery;
//       if(tpj("#rev_slider_3_1").revolution == undefined){
//           revslider_showDoubleJqueryError("#rev_slider_3_1");
//       }else{
//           revapi3 = tpj("#rev_slider_3_1").show().revolution({
//               jsFileLocation:"js/",
//               sliderLayout:"fullwidth",
//               visibilityLevels:"1240,1240,778,480",
//               gridwidth:"1400,1400,767,479",
//               gridheight:"850,850,800,600",
//               minHeight:"",
//               autoHeight:true,
//               lazyType:"smart",
//               spinner:"spinner0",
//               editorheight:"850,600,800,600",
//               responsiveLevels:"1240,1240,778,480",
//               disableProgressBar:"on",
//               navigation: {
//                   mouseScrollNavigation:false,
//                   touch: {
//                       touchenabled:true
//                   }
//               },
//               parallax: {
//                   levels:[1,2,3,4,5,30,35,40,45,46,47,48,49,50,51,55],
//                   type:"mouse"
//               },
//               fallbacks: {
//                   allowHTML5AutoPlayOnAndroid:true
//               },
//           });
//       }
      
//   });
