= render 'shared/mobile'
.main-content
  section.iq-ptb-60
    .container
      .row.wow.fadeInUp
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Custom Mobile Design
            h3
              b
                | Enhanced Experience
        .col-lg-8.align-self-center
          p 
            | An app is a way to bring your consumer closer to your products or services. Allowing your customers to easilty interact with your business without limitations. It's key to focus on user usability and navigability.
  section.iq-pt-0.iq-pb-50
    .container
      .row
        .col-md-12.wow.fadeInUp
          .title-box.text-left
            span.title-design Mobile Generation
            h3
              | Custom Mobile App Solutions
        .col-md-5.wow.fadeInUp
          img alt="fancybox" src="/images/mobile/main.jpg" style="border-radius:4px"

        .col-md-7.wow.fadeInUp
          .custom-tab.text-left
            ul#pills-tab.nav.nav-pills.mb-3 role="tablist"  style="background: #d7faff"
              li.nav-item
                a.nav-link aria-selected="true" data-toggle="pill" href="#tab-discovery" role="tab"
                  h6.tab-title Discovery & Ideation
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-strategy" role="tab"
                  h6.tab-title Strategy for Success
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-desdev" role="tab"
                  h6.tab-title Design & Development
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-wireframe" role="tab"
                  h6.tab-title Wireframing Prototyping
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-production" role="tab"
                  h6.tab-title Production & Delivery
              
          .tab-content
            #tab-discovery.tab-pane.fade.active.show
              .row
                .col-sm-12
                  p.mt-2.mb-3
                    | Discovery informs everything we do. To create a great product, we first have to understand how your users think and interact with the problem you’re trying to solve. Once we’ve identified the opportunities, we can begin ideation by mapping possible solutions into conceptual models and information architecture. A product is a solution that solves the needs of the business, users and technical constraints. Here is where we map all that out and collaborate to create that solution together.
                  p
                    b
                      | User Research
                      br
                    | Building empathy through interviews and observations allows us to see the user’s environment from their perspective. Challenging any of our prior assumptions from the start ensures the initial product direction is on the right track. Building an entire product based on an assumption that turns out to be false is expensive and time consuming. Smart product development is about reducing those risks up front.
                  
            #tab-strategy.tab-pane.fade
              .row
                .col-sm-12
                  p.mt-2.mb-3
                    | By ensuring the right technical infrastructure is set in place, we implement a variety of techniques to increase customer engagement with your app. Our approach couples qualitative assessments with quantitative scenario forecasts – to evaluate upfront and ongoing investments in technology, people and processes. In the end, the marketed app will provide a better user experience – ensuring stickiness and high user engagement.
                  p
                    b
                      | Why focus on app UI/UX?
                      br
                    | The UX/UI Design of the application improves the user experience and customer satisfaction that ultimately helps increase the number of users of the specific application. The UI and UX Design help to win the consumers' confidence and make them use your application or website providing them what they are looking for.
            #tab-desdev.tab-pane.fade
              .row
                .col-sm-12
                  p.mt-2.mb-3
                    | Mobile app design goes beyond visual effects and aesthetics. It is characterized by the relationship between the product and the user. Our talented artists and designers develop various creative directions for your custom app that aligns the product goals with your business objectives. We provide transparency to our clients by providing an ongoing, feedback loop. By combining a classic brand strategy that addresses traditional advertising and digital media, we can provide our expertise with developing relevant campaigns. We assist brands and businesses by driving user engagement and frequency to your app.
                  p
                    | Our UI follows intuitive design processes to provide a better humanized experience for your customers. Having the right architecture in place is crucial! Investing in quality design upfront, can simplify future updates, reduce support costs and get users adopting your app faster with higher engagement.

                  
            #tab-wireframe.tab-pane.fade
              .row
                .col-sm-12
                  p.mt-2.mb-3
                    | Adding structure to the potential solution concepts, we design wireframes that first focus on content and flow of the primary product sections, and then gradually increase the fidelity to include interaction behavior, layout styles, and other details. Through rapid prototyping, features are implemented and tested with users. Just as it’s important to outline a document before you start writing, with a product, building the structure first is important too.
                  
            #tab-production.tab-pane.fade
              .row
                .col-sm-12
                  p.mt-2.mb-3
                    | Production starts once the product direction is solidified. Visual design is added and refined, while interactions and animations are polished. Edge use cases and error states are defined and screens are annotated for clear communication with developers. Incorporating design into the development process ensures a cohesive bond between form with function. Each feature, as it is developed, is created as a piece of the whole design. This eliminates lengthy reviews and rounds of design feedback after the product is functionally complete.
                  p
                    | When it's time to hand off the product to your development team, we can offer training and consulting services to assist with the transition and provide your team with the tools necessary for continued success. 
            

  section.pt-0.position-relative
    .container
      .row.wow.fadeInUp
        .col-sm-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Our Services
            h3 style="font-size:34px"  
              | App Development Process
      .row.iq-mb-30
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/project.svg"
              .step-number 1
            h4.pb-2 Project Analysis
            p.mb-0 
              | We'd like to understand every aspect of your project in details. After in-depth analysis, we will begin creating mock-ups and wireframes to have a visual representation of your app project.
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp data-wow-delay="0.1s"
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/vector.svg"
              .step-number 2
            h4.pb-2 App Design
            p.mb-0 
              | Once we've captured the project essence, we will use our mock-ups and wireframes to design every element of the app. We will also create app icons, color palletes, and all other design assets.
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp data-wow-delay="0.2s"
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/coding.svg"
              .step-number 3
            h4.pb-2 Development
            p.mb-0 
              | Infrastructure development process will begin with utilizing the best development tools to ensure your app is optimized for future scalability. Staging, development, and production environments will 
      .row
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp data-wow-delay="0.3s"
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/code.svg"
              .step-number 4
            h4 Versioning
            p.mb-0 
              | App updates will help us introduce new features, bug fixes, revisions, etc., with minor and major versioning depending on the situation. Thus, notifying your users your dedication with the app upkeep.
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp data-wow-delay="0.4s"
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/bug.svg"
              .step-number 5
            h4 Debuging
            p.mb-0 
              | Debugging is one of the most important things when programming. Knowing how to set breakpoints, how to step over, and step into functions that are being used saves development times by hours.
        .col-lg-4.col-md-4.col-sm-6.col-12.wow.fadeInUp data-wow-delay="0.5s"
          .iq-xamin-works.text-center
            .step-img
              img.img-fluid src="/images/flaticons/startup.svg"
              .step-number 6
            h4 Launch
            p.mb-0 
              | We don't simply launch, we launch with a strategic launch plan, consisting of a marketing and advertising plan focused on targeted user outreach with social media and other media outlets.

  

// javascript:
//   var revapi3,
//       tpj;
//   jQuery(function() {
//       tpj = jQuery;
//       if(tpj("#rev_slider_3_1").revolution == undefined){
//           revslider_showDoubleJqueryError("#rev_slider_3_1");
//       }else{
//           revapi3 = tpj("#rev_slider_3_1").show().revolution({
//               jsFileLocation:"js/",
//               sliderLayout:"fullwidth",
//               visibilityLevels:"1240,1240,778,480",
//               gridwidth:"1400,1400,767,479",
//               gridheight:"850,850,800,600",
//               minHeight:"",
//               autoHeight:true,
//               lazyType:"smart",
//               spinner:"spinner0",
//               editorheight:"850,600,800,600",
//               responsiveLevels:"1240,1240,778,480",
//               disableProgressBar:"on",
//               navigation: {
//                   mouseScrollNavigation:false,
//                   touch: {
//                       touchenabled:true
//                   }
//               },
//               parallax: {
//                   levels:[1,2,3,4,5,30,35,40,45,46,47,48,49,50,51,55],
//                   type:"mouse"
//               },
//               fallbacks: {
//                   allowHTML5AutoPlayOnAndroid:true
//               },
//           });
//       }
      
//   });
