= render 'shared/bannerCooper'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/cooper/cooper_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px"  
                  | Cooper
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://www.trycooper.com/" target="_blank"  style="font-size:15px"
                    | trycooper.com
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px"
                  | On-Going 
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Cooper App
        p.mt-2.mb-3
          | Founded in 2016, CoOper is a Native Mobile App that aims to pioneer a sharing economy in The Bahamas. This involves on-demand peer-to-peer services, within a network of ride-sharing, also labeled as "Uberization". CoOper's main mission is to help build a better Bahamas, and reduce the flow of traffic, which can create an eco-friendly environment. Bahamians, residents and visitors who wish to engage in CoOper will experience fast performance, and a high degree of reliability. This idea was brought to fruition by CoOper founders, Karlisha Mackenzie, a psychology & sociology major, and web and mobile app developers Mr. Delphino Gilbert Cassar and Mr. Arif Alim from 1magine Web Development.

      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/cooper/cooper_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/cooper/cooper_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/cooper/cooper_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/cooper/cooper_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/cooper/cooper_6.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'