= render 'shared/bannerEquityBank'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/equity_bank/equity_bank_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px"  
                  | Perfectone
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://www.titan-group.ca/" target="_blank"  style="font-size:15px"
                    | titan-group.ca
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px" 
                  | 15/06/2017
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Equity Bank Bahamaas
        p.mt-2.mb-3
          | Equity Bank And Trust Bahamas Limited is located in Nassau, Bahamas, the leading private management centre in the Caribbean region and is part of The Equity Group of Companies with bank and trust company affiliates in Switzerland.
        p.mb-3
          | As an independent, boutique bank, trust and other financial services provider, The Equity Group designs custom made products and services to meet specific needs of high net worth individuals, families and institutional clients. The breadth of our multi-jurisdictional group of companies and affiliates provides us with the flexibility to devise and establish entities and relationships not only in The Bahamas but elsewhere if this in the best interest of a client.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_6.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_2.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_bank/equity_bank_1.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'