= render 'shared/bannerEquityInvestment'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/equity_bank/equity_bank_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px"  
                  | Equity Bahamas
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="http://www.equityinvestfunds.com/" target="_blank"  style="font-size:15px"
                    | equityinvestfunds.com
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px" 
                  | 15/06/2017
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Equity Investment Funds
        p.mt-2.mb-3
          | We incorporate a variety of different investment fund types ideal for housing international investments globally, and provide you the accounting and administrative support for managing the fund, giving you the freedom to do what you do best “make investment decisions” on behalf of your investors, while providing them reliable timely updates. Our goal is to anticipate your needs for creating a compliant investment fund structure that will meet your scope and intent, enabling you to achieve your goals of raising capital and directing that capital to meaningful investments you choose. We pride ourselves on obtaining in-depth research on our clients’ projects and providing the appropriate assistance, expertise and guidance to allow the best decision making process. Our combination of experienced accountants and investor relationship specialists analyze the transactions, predict results and report the results to the investors of your investment fund reliably in order for the best performance-driven decisions to be made.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_investment/equity_investment_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_investment/equity_investment_2.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_investment/equity_investment_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_investment/equity_investment_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/equity_investment/equity_investment_5.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'