= render 'shared/bannerLieberGroup'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/lieber/lieber_logo.jpg" width="1260"
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px" 
                  | Lieber Group
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="http://www.liebergroup.ca/" target="_blank"  style="font-size:15px"
                    | liebergroup.ca
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px" 
                  | 15/01/2020
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Lieber Group
        p.mt-2.mb-3
          | Founded in 2007, LMC is a fully integrated in-house mechanical constructing and service providing company that offers quality mechanical, maintenance and repair services to high-rise buildings and manufacturing facilities. We serve North American clients in the commercial, industrial, institutional and high-rise residential segments. We have conducted projects of scales as large as wholebuilding mechanical system reconstructions to as small as replacing kitchen sink faucets. We take our work seriously and are proud of our longstanding relationships with our clients.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_2.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_6.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_7.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_8.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/lieber/lieber_9.jpg" /
        
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_bottega'