= render 'shared/bannerMissBahamas'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/miss_bahamas/miss_bahamas_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px"  
                  | Miss Bahamas
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://www.missbahamas.net/" target="_blank"  style="font-size:15px"
                    | missbahamas.net
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px" 
                  | 19/05/2018
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Miss Bahamas
        p.mt-2.mb-3
          | The Miss Bahamas Organization (MBO) is a company that advances and supports today's women through its Passion for Pageantry with a Purpose. Our mission is to bring out the personal bests women seek to achieve by cultivating their passions, self-image, and education in an environment that encourages the pursuit of purpose, promotes discipline, and supports the strengthening of character. The Miss Bahamas Organization will prepare them to take on the world as women who are aware of the power that derives from fulfilling their purpose, and who use that power to impact the welfare of humanity. MBO achieves its mission by training and unveiling the nation's finest women through an annual national beauty pageant system in The Bahamas. This system incorporates intensive grooming, coaching and preparation that culminate with the coronation of Miss World Bahamas.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_6.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/miss_bahamas/miss_bahamas_7.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'