= render 'shared/bannerMoviGroup'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/movi/movi_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px" 
                  | Movi Group
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px" 
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://www.movigroup.bz/" target="_blank"  style="font-size:15px"
                    | movigroup.bz
              li.list-inline-item
                span.lead Date :
                span style="padding-left: 66px; font-size: 15px" 
                  | 19/03/2016
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Movi Group
        p.mt-2.mb-3
          | At The Movi Group, we invent, craft, and fuel content driven experiences that achieve more for global brands. Movi provides the highest quality of live sound reinforcement equipment and rentals, audio-video, staging, and lighting. Our production and event staff have over 75 years of combined experience in the field.
        p.mb-3
          | We pride ourselves on being able to provide appropriate audio visual for any event based on information that the client provides in conjunction with our extensive experience and knowledge. Our scalable systems allow you to deliver your message to a small meeting group or to a large venue.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/movi/movi_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/movi/movi_2.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/movi/movi_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/movi/movi_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/movi/movi_5.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'