= render 'shared/bannerPerfectone'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/perfectone/perfectone_logo.jpg" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 We work with you to 
          p style="margin-bottom:29px"
            | There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px"  
                  | Perfectone
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px"  
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://perfec-tone.com/" target="_blank"  style="font-size:15px"
                    | perfec-tone.com
              li.list-inline-item
                span.lead Date :
                span.lead style="padding-left:66px; font-size: 15px" 
                  | 29/08/2019
      .col-sm-12.mt-1.iq-pb-30
        h3.mt-2
          | About Perfec-tone
        p.mt-2.mb-3
          | Perfec-Tone began with Lila Pinder in 1980. While working as a nurse in England during the 1970s, she met and married Allan, and together, they moved to The Bahamas. After arriving in her new home, Lila noticed that many of the people she met had damaged, marked, and acne-prone skin. She could see that while they were uncomfortable with their skin, most of the people she met were not taking any steps toward changing it. It was then that Lila decided to work endlessly to find a solution. With the help of professionals, she began experimenting with different combinations of ingredients until she found a formula that worked for everyone who tried it.
      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_1.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_6.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/perfectone/perfectone_7.jpg" /
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design OUR PROJECTS
            h2 Recent Portfolio
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_titan'
            = render 'shared/case_chicasa'
            = render 'shared/case_lieber'