= render 'shared/bannerTitanGroup'
.main-content
  section.pb-0
    .container
      .row.iq-pb-70
        .col-lg-4.col-sm-12
          .iq-portfolio-image
            img.attachment-post-thumbnail.size-post-thumbnail.wp-post-image alt="" height="954" src="/images/case_studies/titan/titan_logo.png" width="1260" /
        .col-lg-8.col-sm-12.mt-4.mt-lg-0
          h4.mb-2 Complete Web Design & SEO Package
          p style="margin-bottom:29px"
            | Client wanted to rebrand his business from scratch. So, we had to choose the right name, design the logo, website, and other marketing assets and optimize SEO and manage his Google services. 
          .portfolio-detail-box.iq-rmb-45
            ul.list-inline.portfolio-detail.mb-1
              li.list-inline-item
                span.lead Client :
                span style="padding-left: 30px; font-size: 15px" 
                  | Titan Group
              li.list-inline-item
                span.lead Category :
                span style="padding-left: 30px; font-size: 15px" 
                  | Website & Design
              li.list-inline-item
                span.lead Website : 
                span style="padding-left: 10px" 
                  a href="https://www.titan-group.ca/" target="_blank"  style="font-size:15px"
                    | titan-group.ca
              li.list-inline-item
                span.lead Date :
                span style="padding-left: 66px; font-size: 15px" 
                  | 29/08/2019
      .col-sm-12.mt-1.iq-pb-30
        p Titan Group has provided our construction disciplines all over the Greater Toronto Area. We have certified applicators of top-quality products and offer "A" Rated insurance. All of our employees are required to have an OSHA training status. Each job is executed with close supervision and quality control to ensure that no detail is left uncovered.

      .row
        .col-sm-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="true" data-dots="false" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="true" 
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_0.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_2.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_3.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_4.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_5.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_6.jpg" /
            .Consulting-img.text-left
              img alt="slider" src="/images/case_studies/titan/titan_7.jpg" /
        
  section
    .container
      .row.row-fluid
        .fadeInUp.col-sm-12.animated
          .title-box.wow.fadeInUp.text-center
            span.title-design Check out
            h2 Our Recent Case Studies
        .col-md-12
          .owl-carousel.owl-loaded.owl-drag data-autoplay="false" data-dots="false" data-items="3" data-items-laptop="3" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="2" data-loop="true" data-margin="30" data-nav="false" 
            = render 'shared/case_chicasa'
            = render 'shared/case_bottega'
            = render 'shared/case_lieber'