
.text-left.iq-breadcrumb-one.iq-bg-over.black
  .container
    .row.align-items-center
      .col-lg-8.col-md-8.text-left.align-self-center
        nav.text-left aria-label="breadcrumb" 
          h2.title Blog
          ol.breadcrumb.main-bg
            li.breadcrumb-item
              a href="index.html"  Home
            li.breadcrumb-item.active Blogs
      .col-lg-4.col-md-4.col-sm-12.text-right.wow.fadeInRight
        img.img-fluid.float-right alt="banner" src="images/about-us/04.png" /
.main-content
  section
    .container
      .row
        .col-lg-8.col-sm-12
          .iq-blog-box.wow.fadeInUp
            .iq-blog-image
              img alt="" height="954" src="images/about-us/01.png" width="1260" /
              ul.iq-blogtag
                li
                  a href="#"  CSS
            .iq-blog-detail
              .iq-blog-meta
                ul.list-inline
                  li.list-inline-item
                    a href="blog-details.html" rel="bookmark" 
                      time.entry-date.published.updated datetime="2019-09-26T06:49:49+00:00"  September 26, 2019
              .blog-title
                h4.entry-title
                  a href="blog-details.html"  Construction industry
              .blog-content
                p They bring to you a host of beautifully created infographics that contain the latest digital marketing.
              .blog-button
                a.button-link href="blog-details.html" 
                  | Read More
                  i.fa.fa-angle-right aria-hidden="true" 
          .iq-blog-box.wow.fadeInUp
            .iq-blog-image
              img alt="" height="954" src="images/about-us/02.png" width="1260" /
              ul.iq-blogtag
                li
                  a href="#"  HTML
            .iq-blog-detail
              .iq-blog-meta
                ul.list-inline
                  li.list-inline-item
                    a href="blog-details.html" rel="bookmark" 
                      time.entry-date.published.updated datetime="2019-09-26T06:49:49+00:00"  September 26, 2019
              .blog-title
                h4.entry-title
                  a href="blog-details.html"  Build Construction
              .blog-content
                p They bring to you a host of beautifully created infographics that contain the latest digital marketing.
              .blog-button
                a.button-link href="blog-details.html" 
                  | Read More
                  i.fa.fa-angle-right aria-hidden="true" 
          .iq-blog-box.wow.fadeInUp
            .iq-blog-image
              img alt="" height="954" src="images/about-us/03.png" width="1260" /
              ul.iq-blogtag
                li
                  a href="#"  Design
            .iq-blog-detail
              .iq-blog-meta
                ul.list-inline
                  li.list-inline-item
                    a href="blog-details.html" rel="bookmark" 
                      time.entry-date.published.updated datetime="2019-09-26T06:49:49+00:00"  September 26, 2019
              .blog-title
                h4.entry-title
                  a href="blog-details.html"  Life Lack Meaning
              .blog-content
                p They bring to you a host of beautifully created infographics that contain the latest digital marketing.
              .blog-button
                a.button-link href="blog-details.html" 
                  | Read More
                  i.fa.fa-angle-right aria-hidden="true" 
          .iq-blog-box.wow.fadeInUp
            .iq-blog-image
              img alt="" height="954" src="images/about-us/05.png" width="1260" /
              ul.iq-blogtag
                li
                  a href="#"  HTML
            .iq-blog-detail
              .iq-blog-meta
                ul.list-inline
                  li.list-inline-item
                    span.screen-reader-text Posted on
                    a href="blog-details.html" rel="bookmark" 
                      time.entry-date.published.updated datetime="2019-09-26T06:49:49+00:00"  September 26, 2019
              .blog-title
                h4.entry-title
                  a href="blog-details.html"  Construction industry
              .blog-content
                p They bring to you a host of beautifully created infographics that contain the latest digital marketing.
              .blog-button
                a.button-link href="blog-details.html" 
                  | Read More
                  i.fa.fa-angle-right aria-hidden="true" 
          .iq-blog-box.wow.fadeInUp
            .iq-blog-image
              img alt="" height="954" src="images/about-us/06.png" width="1260" /
              ul.iq-blogtag
                li
                  a href="#"  CSS
            .iq-blog-detail
              .iq-blog-meta
                ul.list-inline
                  li.list-inline-item
                    a href="blog-details.html" rel="bookmark" 
                      time.entry-date.published.updated datetime="2019-09-26T06:49:49+00:00"  September 26, 2019
              .blog-title
                h4.entry-title
                  a href="blog-details.html"  Content Marketing
              .blog-content
                p They bring to you a host of beautifully created infographics that contain the latest digital marketing.
              .blog-button
                a.button-link href="blog-details.html" 
                  | Read More
                  i.fa.fa-angle-right aria-hidden="true" 
          .row
            .col-lg-12.col-md-12.col-sm-12.wow.fadeInUp
              .pagination.justify-content-center
                nav aria-label=("Page navigation") 
                  ul.page-numbers
                    li
                      span.page-numbers.current aria-current="page"  1
                    li
                      a.page-numbers href="#?paged=2"  2
                    li
                      a.next.page-numbers href="#?paged=2'" 
                        span aria-hidden="true"  Next page
        .col-lg-4.col-sm-12.sidebar-service-right.mt-5.mt-lg-0
          #secondary.widget-area
            #search-2.widget.widget_search.wow.fadeInRight
              form.search-form method="get" 
                label for="search-form-5de637b4605ec" 
                input#search-form-5de637b4605ec.search-field name="s" placeholder="Search" type="search" value="" /
                button.search-submit type="submit" 
                  i.fa.fa-search
            .testimonial-widget-menu.widget.wow.fadeInRight
              .owl-carousel data-autoplay="true" data-dots="true" data-items="1" data-items-laptop="1" data-items-mobile="1" data-items-mobile-sm="1" data-items-tab="1" data-loop="true" data-margin="30" data-nav="false" 
                .testimonial-info
                  p Richard McClintock, a Latin professor at Hampden-Sydney consectetur adip isicing elit, sed dolore magna aliqua hampden. Latin professor at Hampden-Sydney consectetur.
                  .post-img
                    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="" height="150" src="images/testimonials/1.jpg" width="150" /
                    .testimonial-name
                      h5 Jack White
                      span.sub-title CEO
                .testimonial-info
                  p “Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium incididunt ut labore et dolore Sed ut perspiciatis error. Perspiciatis unde omnis iste.”
                  .post-img
                    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="" height="150" src="images/testimonials/2.jpg" width="150" /
                    .testimonial-name
                      h5 Walhan Bobe
                      span.sub-title Business Advisor
                .testimonial-info
                  p “Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”
                  .post-img
                    img.attachment-thumbnail.size-thumbnail.wp-post-image alt="" height="150" src="images/testimonials/3.jpg" width="150" /
                    .testimonial-name
                      h5 Mark McManus
                      span.sub-title COO
            .iq-widget-menu.widget.wow.fadeInRight
              h2.widget-title Recent Post
              .list-inline.iq-widget-menu
                ul.iq-post
                  li
                    .post-img
                      img alt="" height="150" src="images/about-us/01.png" width="150" /
                      .post-blog
                        .blog-box
                          ul.list-inline
                            li.list-inline-item.mr-3
                              a href="blog-details.html" 
                                i.fa.fa-calendar.mr-2 aria-hidden="true" 
                                | September 26, 2019
                          a.new-link href="blog-details.html" 
                          h5 Construction industry
                  li
                    .post-img
                      img.attachment-thumbnail.size-thumbnail.wp-post-image alt="" height="150" src="images/about-us/02.png" width="150" /
                      .post-blog
                        .blog-box
                          ul.list-inline
                            li.list-inline-item.mr-3
                              a href="blog-details.html" 
                                i.fa.fa-calendar.mr-2 aria-hidden="true" 
                                | September 26, 2019
                          a.new-link href="blog-details.html" 
                          h5 Build Construction
                  li
                    .post-img
                      img.attachment-thumbnail.size-thumbnail.wp-post-image alt="" height="150" src="images/about-us/03.png" width="150" /
                      .post-blog
                        .blog-box
                          ul.list-inline
                            li.list-inline-item.mr-3
                              a href="blog-details.html" 
                                i.fa.fa-calendar.mr-2 aria-hidden="true" 
                                | September 26, 2019
                          a.new-link href="blog-details.html" 
                          h5 Life Lack Meaning
            #categories-4.widget.widget_categories.wow.fadeInRight
              h2.widget-title Categories
              ul
                li.cat-item.cat-item-3
                  a href="#"  CSS
                  span.post_count 2
                li.cat-item.cat-item-2
                  a href="#"  Design
                  span.post_count 2
                li.cat-item.cat-item-4
                  a href="#"  HTML
                  span.post_count 2
                li.cat-item.cat-item-1
                  a href="#"  Uncategorized
                  span.post_count 1
