= render 'shared/bannerAbout'
.main-content
  section style="padding-bottom: 70px"
    .container
      .row.iq-how-it-works
        .fadeInUp.col-sm-12.col-lg-6.col-md-6.wow.align-items-center
          .title-box.wow.fadeInUp.text-left
            span.title-design Get to know us
            h2 Driven by Complexity
            p 
              | Webster is a global professional services firm that makes business transformation real. We drive digital-led innovation and digitally-enabled intelligent operations for our clients, guided by our experience running thousands of processes primarily for Global Fortune 500 companies. We think with design, dream in digital, and solve problems with data and analytics. Combining our expertise in end-to-end operations and our AI-based platform
            / p 
            /   | Websters talent pool consists of some of the world’s most distinguished and talented website, app, and software developers. We have built an elite team of business and marketing strategists, designers, and developers from the University of Waterloo, University of Toronto, and Harvard with zero compromises on quality, professionalism, and communication skills. With years of experience, our team has built strong soft and hard skills and have the knowledge and expertise in Data Science and Artificial Intelligence. Our approach to every project is with ambition and determination to deliver on time and exceed your expectation. Our mission and vision is to build long-term relationship with our clients and provide all the support they need in achieving their goals. Rest assure you'll have 24/7 customer support.
          
        .fadeInUp.col-sm-12.col-lg-6.col-md-6.wow
          img.single_image-img.attachment-full alt="" src="images/about/about_intro.jpg" width="1260"


  section.pt-0
    .vc_custom_1576062736855
      .container
        .row.pl-3.pl-md-0.pr-3.pr-md-0.pb-lg-0
          .col-md-5
            h2.text-white.text-left.vc_custom_heading.pl-lg-5 Development Process
            .text-white.mt-3.pl-lg-5
              p
                | At Webster, we tailor the software development process to your specific business needs to deliver high-quality software on time and within budget.
            .iq-get-data-left.iq-pt-50
              img.floating-image-left height="587" src="/images/about/about_2.jpg" width="951" /
          .col-md-7.pl-5
            .fancybox-visualization-service.wow.fadeInUp.text-left
              .icon-bg
                i.fas.fa-project-diagram.text-white.bg-dark-blue aria-hidden="true" 
              .service-detail.align-self-center
                h5.mb-2.text-white Business Analysis
                p.text-white 
                  | Our business analytics elicit your business needs, turn them into prioritized software requirements and help elaborate on the concept of your software.
            .fancybox-visualization-service.wow.fadeInUp.text-left
              .icon-bg
                i.fas.fa-user-cog.text-white.bg-dark-blue aria-hidden="true" 
              .service-detail.align-self-center
                h5.mb-2.text-white Software Dev. Process & Management
                p.text-white 
                  | In every project, we design UX and UI, build a future-proof architecture as well as run coding, integration and deployment processes and regularly report to you on the process.
                  
            .fancybox-visualization-service.wow.fadeInUp.text-left
              .icon-bg
                i.fab.fa-rocketchat.text-white.bg-dark-blue aria-hidden="true" 
              .service-detail.align-self-center
                h5.mb-2.text-white Q&A Testing
                p.text-white 
                  | We keep up software quality with continuous testing, starting from unit tests and code reviews done by our developers to functionality, performance, usability, integration, compatibility and security testing by our QA team. 
            .fancybox-visualization-service.wow.fadeInUp.text-left
              .icon-bg
                i.fas.fa-tasks.text-white.bg-dark-blue aria-hidden="true" 
              .service-detail.align-self-center
                h5.mb-2.text-white Risk & Change Management
                p.text-white
                  | We define and estimate risks related to the project budget, delivery time, cybersecurity, new technologies and personnel. We review the required software changes with all parties concerned, analyzing how the changes will impact software business logic and adapting it accordingly before any change implementation.
            .fancybox-visualization-service.wow.fadeInUp.text-left
              .icon-bg
                i.fas.fa-rocket.text-white.bg-dark-blue aria-hidden="true" 
              .service-detail.align-self-center
                h5.mb-2.text-white Project Launch & Delivery
                p.text-white
                  | Upon the delivery of the project, our customers receive Turn-key software, documentation, user manual, setup program, installation and maintenance instructions, source code, warranty. Our customers retain full intellectual property rights over software. Upon software completion, we offer maintenance and support services to help continuously improve software.
  section.pt-0
    .container
      .row
        .col-lg-4.col-sm-12
          .xamin-services.mb-0.wow.fadeInUp.text-left
            .services-detail
              h4.mb-1 Elite Dream Team
              p.mb-0 Business Analysts, App Developers, Designers, Full-stack Developers, and AI experts with Bachelors, Masters, and PhD's from The University of Waterloo, University of Toronto, and Harvard.
        .col-lg-4.col-sm-12
          .xamin-services.mb-0.wow.fadeInUp.text-left
            .services-detail
              h4.mb-1 Beyond Customer Service
              p.mb-0 We are in this business in building long-term relationships, and we tend to go above and beyond with every client and every project. Let us expand on your vision and turn your dreams intor reality.
        .col-lg-4.col-sm-12
          .xamin-services.mb-0.wow.fadeInUp.text-left
            .services-detail
              h4.mb-1 Exceeding Expectations
              p.mb-0 Webster offers a complete set of web, mobile, and software development services aligned with the industry’s best practices and based on transparent cooperation with customers.
  section.iq-pt-30
    .container
      .row.xamin-bg
        .col-sm-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Elite Team of Intellects
            h2 Meet the Webster's
        .col-sm-12.mb-5
          .bg-gray.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/gilbert.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white 
                  | Gilbert Cassar II
                  br
                p.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white style="font-style: italic; font-weight:400; font-size:14px"
                  | CEO | Co-founder | Business Developer
              .col-sm-12.col-lg-8.col-md-7
                p.mb-0.font-white 
                  | A savvy businessman and analyst experienced with assessing business viability, positioning, internal controls, growth and development. Strong background in finance, accounting, public relations, HTML, VBA and Wordpress. Gilbert holds a BComm from the University of Toronto, and Masters, ALM, Finance from Harvard University. His Innovative and analytical nature will serve you well.
        .col-sm-12.mb-5
          .border.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/arif.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0
                  | Arif Alim
                p.pt-3.pb-1.pt-lg-0.pb-lg-0 style="font-style: italic; font-weight:400; font-size:14px"
                  | COO | Co-founder | Designer | Full-stack Web & Mobile Developer
              .col-sm-12.col-lg-8.col-md-7
                p.pt-4.mb-4
                  | A prolific and innovative designer, programmer and serial entrepreneur. Arif has co-founded several online businesses, including Netnome Inc., and 1Magine Inc. He knows how to differentiate your product and or service in order to reach the masses, and will help you catch their attention.
                  br
                  br
                  | Fiinance from Wilfrid Laurier University & Data Science major with BCS in Computer Science from the University of Waterloo. Strong business acumen, equipped with the technical skills to help you achieve your goals. As an entrepreneur and a full-stack developer, with expereince and educational background in business and computer science, allows me to easily understand the scope and the technical requirements of a project. I've started many successful startups, let me help you build yours.
        .col-sm-12.mb-5
          .bg-gray.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/aseem.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white
                  | Assem Baranwal
                p.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white style="font-style: italic; font-weight:400; font-size:14px"
                  | AI Architect | Softare Developer | Complex Algorithm & API Developer
                  br
                  a.font-white href="https://aseemrb.me/" target="_blank" 
                    | aseembr.me

              .col-sm-12.col-lg-8.col-md-7
                p.pt-4.mb-4.font-white
                  | I am the lead AI & Software Architect for Webster and I'm a Ph.D. student with the OpAL lab @UWaterloo, advised by Profs. Kimon Fountoulakis and Aukosh Jagannath. I am interested in statistical and optimization problems on graphs.
                  br
                  br
                  | Prior to this I was a master's student advised by Prof. Jeffrey Shallit, where I worked on algorithmic number theory and combinatorics on words. Before academia I spent a couple of years at Microsoft in the Azure Compute ecosystem working on migration and replication. I graduated with a CS major from IIT Jodhpur.
                  br
                  br
                  | I've been an avid sports programmer and participated in several competitions including ACM-ICPC, Code Jam, HackerCup, and contests on CodeForces and HackerRank. I've also played CTF-style hacking contests including InCTF and Google CTF.
        .col-sm-12.mb-5
          .border.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/hammad.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0
                  | Hammad Siddiqui
                p.pt-3.pb-1.pt-lg-0.pb-lg-0 style="font-style: italic; font-weight:400; font-size:14px"
                  | Software & API Developer | Full-stack Developer
              .col-sm-12.col-lg-8.col-md-7
                p.pt-4.mb-4
                  | A genius programmer capable of building anything to meet 1Magination. Hammad has mastered software engineering, develpment and design and is fluent in multiple programming langues such as Ruby on Rails, C#, .NET, SQL, and AJAX. He is graduate of Computer Engineering at the University of Toronto, and served as a Lead Software Engineer for several years at Microsoft.
        .col-sm-12.mb-5
          .bg-gray.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/maxim.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white
                  | Maxim Zelenkin
                p.pt-3.pb-1.pt-lg-0.pb-lg-0.font-white style="font-style: italic; font-weight:400; font-size:14px"
                  | Front-end Web Developer | DB & Mobile Designer

              .col-sm-12.col-lg-8.col-md-7
                p.pt-4.mb-4.font-white
                  | I am the lead AI & Software Architect for Webster and I'm a Ph.D. student with the OpAL lab @UWaterloo, advised by Profs. Kimon Fountoulakis and Aukosh Jagannath. I am interested in statistical and optimization problems on graphs.
        .col-sm-12.mb-5
          .border.wow.fadeInUp
            .xamin-history.row.row-eq-height.align-items-center
              .col-sm-4.col-lg-2.col-md-2
                img.single_image-img.attachment-full alt="" height="360" src="/images/about/dennis.jpg" width="550" /
              .text-lg-center.text-left.col-sm-12.col-lg-2.col-md-3
                h5.pt-3.pb-1.pt-lg-0.pb-lg-0
                  | Dennis Tatar
                p.pt-3.pb-1.pt-lg-0.pb-lg-0 style="font-style: italic; font-weight:400; font-size:14px"
                  | Designer | Front-end Developer | Brand Identitiy Creator | Marketing Strategist
              .col-sm-12.col-lg-8.col-md-7
                p.pt-4.mb-4
                  | At a young age, Dennis has been interested in design. He has created and built strategic marketing plans for many companies. Passion and ambition for design has led him to create complete design packages for companies, created logos, business cards, designed apps and websites, and he is one of our main designers in the team.
        
