= render 'shared/website'
.main-content
  section.iq-pb-30.wow.fadeInUp style="padding-top:50px"
    .container
      .row
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Custom Web Design
            h3
              b
                | Attract Customers
        .col-lg-8.align-self-center
          p 
            | A website can help you open doors–creating a plethora of options for advertising, persuading potential investors and reaching new clients. It enables you to get creative and find new markets.
  section.iq-pt-50
    .container
      .row
        .col-md-7 
          .title-box.wow.fadeInUp.text-left
            span.title-design Solutions
            h3 
              | Complete & Responsive Website
          .custom-tab.text-left.mt-4
            ul#pills-tab.nav.nav-pills.mb-3 role="tablist" 
              li.nav-item
                a.nav-link aria-selected="true" data-toggle="pill" href="#tab-rdes" role="tab"
                  h6.tab-title Responsive Design
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-wdev" role="tab"
                  h6.tab-title Website Devevelopment
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-cstrategy" role="tab"
                  h6.tab-title Content Strategy
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-seo" role="tab"
                  h6.tab-title Search Engine Optimization
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-uiux" role="tab"
                  h6.tab-title Custom UI/UX Design
          .tab-content
            #tab-rdes.tab-pane.fade.active.show
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | We align our web design agency with industry-leading global brands and forward-thinking startups to design great digital experiences on the web. Our purpose is to create impactful marketing websites with web designs optimized to drive traffic, engagement, and conversion for businesses across various industries. With a design-driven, strategy-led approach, our creative team hones in on your brand vision to guide the overall look and feel of your website.
                  p.mt-2
                    | Our goal is to leverage high visuals with clear purpose and intent in the design execution phase of a website project. We do this by developing an improved user flow and navigation system, followed by a round of visual explorations to determine a clear design direction. We ensure that your redesigned website translates seamlessly across desktop, tablet, and mobile devices by creating a flexible visual language.
                  
            #tab-wdev.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | We leverage front-end and back-end custom development to create an intuitive website for your users and your organization. Our in-house web development agency works seamlessly with our creative team to build a website supported by engaging animations and purposeful interactions. By combining visuals with sophisticated motion elements, your website can engage web users and ultimately convert them to loyal customers.
                  p.mt-2
                    | Our flexible services ensure that your web platform is aligned with your business initiatives and marketing goals. Custom code to seamless integration to complete portal functionality, our dedicated team of developers has the capabilities to take your website to the next level.
                  
            #tab-cstrategy.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | Content refers to all the text, photos, and videos that live on your company's website. Your content ultimately communicates who you are, what you do, and the purpose of your business. Therefore, the actual pieces of content that your user's digest have a more substantial influence on conversion than your website's existing design and functionality. Impactful content allows for compelling product and brand storytelling and an improved path to purchase.
                  p.mt-2
                    | To ensure that your website is optimized for engagement and conversion, our creative team will design each project element with your content strategy in mind. Before our design process, we analyze your current website and the content that lives on it to identify solutions to better communicate your products, services, and purpose. 
                  
            #tab-seo.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | SEO is a highly involved, strategy-driven process that can take months to years to establish domain authority against competitors; this ultimately depends on the selected keywords' demand. Google is in business to provide the most accurate information every time a user conducts a search. Thus, domain authority among competitors is continually evolving. 
                  p.mt-2
                    | With SEO in constant evolution, previous best practices and tactics may cause penalization in today's landscape.  A highly specialized team is needed to ensure that the content is created and implemented to align with the user's search intent and follow Google's complex algorithms.
            #tab-uiux.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | UI refers to user interface design, which includes all visual design elements in web pages or screens. UX refers to user experience, which is the internal experience that a user participates in as they interact with a brand's website, product, or service. An impactful website brings together content architecture, typography, color, photos, videos, and interactive elements to create a meaningful user journey that ultimately aims to convert customers.
                  p.mt-2
                    | At Webster, our team works as an extension of your company’s marketing team to build a website driven by intuitive UI and engaging UX. We combine the best web design approach, techniques, sophisticated UI elements, and an intuitive path to purchase to drive user engagement and conversion. Our highly creative UI designers, user experience strategists, and creative developers collaborate with you to create a website tailored to your brand’s goals and initiatives.



        .col-md-5.wow.fadeInRight
          img alt="fancybox" src="/images/website/main.jpg" style="margin-top:20%; border-radius:4px"

  section.pt-0.iq-pb-70
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Pricing Option
            h2 Transparent Montly Pricing
      .row.justify-content-center
        / .col-lg-6.col-md-6.text-center
        .col-lg-6.col-md-6
          .iq-pricing
            .priceing-title
              h2
                | $1000
                span
                  | / Month
              h6.mb-0          
                | Give your organization the online presence it deserves
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Starter Package
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li • A project kickoff meeting with our key strategists
                li • Meeting with the design team to discuss the UI/ UX
                li • Custom logo design with 3 iterations
                li • Unlimited number of webpages
                li • Secure your domain with SSL (https)
                li • Custom Terms & Conditions and Privacy Policy
                li • Mobile, Tablet, and Desktop Responsive Website              
                li • Copywrite website content and images
                li • Content and database migration
                li • Free training session for the memebers in your organization
                li • Simple and detailed user manual package
                li • Live Chat (communicate with your customers live)
                li • Create custom and unique portfolio pages 
                li • Create original and unique marketing content
                li • Create Goole for business accounts
                li • Install Google Analytics tracking code
                li • Create and manage blog/ news & media
                li • Manage webmastertools, robots.txt, and sitemap
                li • Generate extensive targeted keywords for SEO
                li • Custom description, clear and precise meta tags
                li • 24/7 customer service
                
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
        .col-lg-6.col-md-6
          .iq-pricing
            .priceing-title
              h2
                | $3000
                span 
                  | / Month
              h6.mb-0          
                | Give your organization the online presence it deserves
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Unique Package
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li • A project kickoff meeting with our key strategists
                li • Meeting with the design team to discuss the UI/ UX
                li • Custom logo design with 3 iterations
                li • Unlimited number of webpages
                li • Secure your domain with SSL (https)
                li • Custom Terms & Conditions and Privacy Policy
                li • Mobile, Tablet, and Desktop Responsive Website              
                li • Copywrite website content and images
                li • Content and database migration
                li • Unlimited Beta testing for website integrity
                li • Month of Alpha testing post launch
                li • Free training session for the memebers in your organization
                li • Simple and detailed user manual package
                li • Live Chat (communicate with your customers live)
                li • Create custom and unique portfolio pages 
                li • Create original and unique marketing content
                li • Create Goole for business accounts
                li • Install Google Analytics tracking code
                li • Create and manage blog/ news & media
                li • Manage webmastertools, robots.txt, and sitemap
                li • Generate extensive targeted keywords for SEO
                li • Custom description, clear and precise meta tags
                li • 24/7 customer service
                li.unique
                  | • Month of Alpha testing post launch
                li.unique
                  | • Unlimited Beta testing for website integrity
                li.unique
                  | • Link all social media and other accounts
                li.unique
                  | • Create & manage social media accounts
                li.unique
                  | • Setup and install spam filters
                li.unique
                  | • Extensive Search Engine Optimization
                li.unique
                  | • Create a unique infrastructure for scalability
                li.unique
                  | • 10 minor changes and 3 major changes per month
                li.unique
                  | • Unlimited minor revisions (content updates)
                li.unique
                  | • Create and maintaing google adwords


              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
        .col-lg-6.col-md-6
          .iq-pricing
            .priceing-title
              h2
                | $5000
                span 
                  | / Month
              h6.mb-0          
                | Give your customers the "WOW" factor
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Ultimate Package
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li • A project kickoff meeting with our key strategists
                li • Meeting with the design team to discuss the UI/ UX
                li • Custom logo design with 3 iterations
                li • Unlimited number of webpages
                li • Secure your domain with SSL (https)
                li • Custom Terms & Conditions and Privacy Policy
                li • Mobile, Tablet, and Desktop Responsive Website              
                li • Copywrite website content and images
                li • Content and database migration
                li • Unlimited Beta testing for website integrity
                li • Month of Alpha testing post launch
                li • Free training session for the memebers in your organization
                li • Simple and detailed user manual package
                li • Live Chat (communicate with your customers live)
                li • Create custom and unique portfolio pages 
                li • Create original and unique marketing content
                li • Create Goole for business accounts
                li • Install Google Analytics tracking code
                li • Create and manage blog/ news & media
                li • Manage webmastertools, robots.txt, and sitemap
                li • Generate extensive targeted keywords for SEO
                li • Custom description, clear and precise meta tags
                li • 24/7 customer service
                li.unique
                  | • Month of Alpha testing post launch
                li.unique
                  | • Unlimited Beta testing for website integrity
                li.unique
                  | • Link all social media and other accounts
                li.unique
                  | • Create & manage social media accounts
                li.unique
                  | • Setup and install spam filters
                li.unique
                  | • Extensive Search Engine Optimization
                li.unique
                  | • Create a unique infrastructure for scalability
                li.unique
                  | • 10 minor changes and 3 major changes per month
                li.unique
                  | • Unlimited minor revisions (content updates)
                li.unique
                  | • Create and maintaing google adwords
                li.ultimate
                  | • Custom & Responsive E-Commerce Website
                li.ultimate
                  | • Unlimited unique product and checkout pages
                li.ultimate
                  | • Creative user interface for better user experience
                li.ultimate
                  | • Integrated payment gateway and invoicing system
                li.ultimate
                  | • Customer profile page, settings, billing etc.
                li.ultimate
                  | • Admin login page, with content management system
                li.ultimate
                  | • Custom marketing and advertising media assets  
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
        .col-lg-6.col-md-6
          .iq-pricing
            .priceing-title
              h2
                | $?
                span 
                  | / Month
              h6.mb-0          
                | Dream bigger, sky's the limit!
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Custom Package
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li • A project kickoff meeting with our key strategists
                li • Meeting with the design team to discuss the UI/ UX
                li • Custom logo design with 3 iterations
                li • Unlimited number of webpages
                li • Secure your domain with SSL (https)
                li • Custom Terms & Conditions and Privacy Policy
                li • Mobile, Tablet, and Desktop Responsive Website              
                li • Copywrite website content and images
                li • Content and database migration
                li • Unlimited Beta testing for website integrity
                li • Month of Alpha testing post launch
                li • Free training session for the memebers in your organization
                li • Simple and detailed user manual package
                li • Live Chat (communicate with your customers live)
                li • Create custom and unique portfolio pages 
                li • Create original and unique marketing content
                li • Create Goole for business accounts
                li • Install Google Analytics tracking code
                li • Create and manage blog/ news & media
                li • Manage webmastertools, robots.txt, and sitemap
                li • Generate extensive targeted keywords for SEO
                li • Custom description, clear and precise meta tags
                li • 24/7 customer service
                li.unique
                  | • Month of Alpha testing post launch
                li.unique
                  | • Unlimited Beta testing for website integrity
                li.unique
                  | • Link all social media and other accounts
                li.unique
                  | • Create & manage social media accounts
                li.unique
                  | • Setup and install spam filters
                li.unique
                  | • Extensive Search Engine Optimization
                li.unique
                  | • Create a unique infrastructure for scalability
                li.unique
                  | • 10 minor changes and 3 major changes per month
                li.unique
                  | • Unlimited minor revisions (content updates)
                li.unique
                  | • Create and maintaing google adwords
                li.ultimate
                  | • Custom & Responsive E-Commerce Website
                li.ultimate
                  | • Unlimited unique product and checkout pages
                li.ultimate
                  | • Creative user interface for better user experience
                li.ultimate
                  | • Integrated payment gateway and invoicing system
                li.ultimate
                  | • Customer profile page, settings, billing etc.
                li.ultimate
                  | • Admin login page, with content management system
                li.ultimate
                  | • Custom marketing and advertising media assets
                li.custom
                  | • Whatever you can dream of, we'll build it for you!
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
