= render 'shared/website'
.main-content
  section.iq-ptb-60
    .container
      .row.wow.fadeInUp
        .col-lg-4.pr-3
          .title-box.mb-0.text-center.text-lg-left.border-right
            span.title-design Custom Web Design
            h3
              b
                | Attract Customers
        .col-lg-8.align-self-center
          p 
            | A website can help you open doors–creating a plethora of options for advertising, persuading potential investors and reaching new clients. It enables you to get creative and find new markets.
  section.iq-pt-0.iq-pb-50
    .container
      .row 
        .col-md-12
          .title-box.wow.fadeInUp.text-left
            span.title-design Solutions
            h3
              | Complete & Responsive Website
        .col-md-7
          .custom-tab.text-left.wow.fadeInUp
            ul#pills-tab.nav.nav-pills.mb-3 role="tablist" style="background: #eaf1ff"
              li.nav-item
                a.nav-link aria-selected="true" data-toggle="pill" href="#tab-rdes" role="tab"
                  h6.tab-title Responsive Design
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-wdev" role="tab"
                  h6.tab-title Website Devevelopment
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-cstrategy" role="tab"
                  h6.tab-title Content Strategy
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-seo" role="tab"
                  h6.tab-title Search Engine Optimization
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-uiux" role="tab"
                  h6.tab-title Custom UI/UX Design
          .tab-content.wow.fadeInUp
            #tab-rdes.tab-pane.fade.active.show
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | We align our web design agency with industry-leading global brands and forward-thinking startups to design great digital experiences on the web. Our purpose is to create impactful marketing websites with web designs optimized to drive traffic, engagement, and conversion for businesses across various industries. With a design-driven, strategy-led approach, our creative team hones in on your brand vision to guide the overall look and feel of your website.
                  p.mt-2
                    | Our goal is to leverage high visuals with clear purpose and intent in the design execution phase of a website project. We do this by developing an improved user flow and navigation system, followed by a round of visual explorations to determine a clear design direction. We ensure that your redesigned website translates seamlessly across desktop, tablet, and mobile devices by creating a flexible visual language.
                  
            #tab-wdev.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | We leverage front-end and back-end custom development to create an intuitive website for your users and your organization. Our in-house web development agency works seamlessly with our creative team to build a website supported by engaging animations and purposeful interactions. By combining visuals with sophisticated motion elements, your website can engage web users and ultimately convert them to loyal customers.
                  p.mt-2
                    | Our flexible services ensure that your web platform is aligned with your business initiatives and marketing goals. Custom code to seamless integration to complete portal functionality, our dedicated team of developers has the capabilities to take your website to the next level.
                  
            #tab-cstrategy.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | Content refers to all the text, photos, and videos that live on your company's website. Your content ultimately communicates who you are, what you do, and the purpose of your business. Therefore, the actual pieces of content that your user's digest have a more substantial influence on conversion than your website's existing design and functionality. Impactful content allows for compelling product and brand storytelling and an improved path to purchase.
                  p.mt-2
                    | To ensure that your website is optimized for engagement and conversion, our creative team will design each project element with your content strategy in mind. Before our design process, we analyze your current website and the content that lives on it to identify solutions to better communicate your products, services, and purpose. 
                  
            #tab-seo.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | SEO is a highly involved, strategy-driven process that can take months to years to establish domain authority against competitors; this ultimately depends on the selected keywords' demand. Google is in business to provide the most accurate information every time a user conducts a search. Thus, domain authority among competitors is continually evolving. 
                  p.mt-2
                    | With SEO in constant evolution, previous best practices and tactics may cause penalization in today's landscape.  A highly specialized team is needed to ensure that the content is created and implemented to align with the user's search intent and follow Google's complex algorithms.
            #tab-uiux.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | UI refers to user interface design, which includes all visual design elements in web pages or screens. UX refers to user experience, which is the internal experience that a user participates in as they interact with a brand's website, product, or service. An impactful website brings together content architecture, typography, color, photos, videos, and interactive elements to create a meaningful user journey that ultimately aims to convert customers.
                  p.mt-2
                    | At Webster, our team works as an extension of your company’s marketing team to build a website driven by intuitive UI and engaging UX. We combine the best web design approach, techniques, sophisticated UI elements, and an intuitive path to purchase to drive user engagement and conversion. Our highly creative UI designers, user experience strategists, and creative developers collaborate with you to create a website tailored to your brand’s goals and initiatives.
        .col-md-5.wow.fadeInUp
          img alt="fancybox" src="/images/website/main.jpg" style="border-radius:4px"


  section.pt-0.iq-pb-50
    .container
      .row
        .col-md-12
          .title-box.wow.fadeInUp.text-left
            span.title-design Flexibility in our relationship
            h3
              | Specialized Process for Every Project
      .row.mt-3
        .col-md-6
          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.1s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_1.jpg" style="height:80px "
            .analytics-detail
              h4.mb-1 
                | Supportive Team
              p.mb-0 
                | By listening to users, stakeholders, admins and members from across a team, we are able to focus on the unique changes and opportunities of our partners. Thus aligning people and our global and our digital products to solve problems and reach milestones and goals.

          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.3s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_22.jpg" style="height:80px"
            .analytics-detail
              h4.mb-1 Design Methodology
              p.mb-0 
                | Understanding stakeholders and target audience allows us to define needs and focus our ideas via a strategic framework. WE use data, qualitative insight, and non-subjective analyst to guide our visual design practice. Finally we prototype, test and iterate our products to optimize our results.
          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.5s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_5.jpg" style="height:80px"
            .analytics-detail
              h4.mb-1 
                | Custome Fit Partnership
              p.mb-0 
                | Each project is unique, and so are our relationships with our clients. Depending on your needs our statements of work take many forms: fixed scope/price, monthly payment plan, agile sprint based, dedicated resources, and time.
        .col-md-6
          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.2s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_3.jpg" style="height:80px"
            .analytics-detail
              h4.mb-1 
                | Digital Transformation
              p.mb-0 
                | We have helped many of our clients transform their businesses: whether by adopting new processes, technologies, automation or approaches to teams. We also continually transform our own business. Our are designed to advance Digital Transformation.
          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.4s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_4.jpg" style="height:80px"
            .analytics-detail
              h4.mb-1 
                | Product Support
              p.mb-0 
                | Our Product Support offering is designed to provide operational support to the software artifacts produced for our customers as part of our Delivery Engagement. The includes receiving incidents and requests from end-users that could not be addressed without the support team.


          .xamin-analytics.wow.fadeInUp.text-left data-wow-delay="0.6s"
            .analytics-icon
              img alt="fancybox" src="/images/website/item_6.jpg" style="height:80px"
            .analytics-detail
              h4.mb-1 
                | Delivery & Launch
              p.mb-0 
                | Once your requirements have been clarified, we will provision you with a viable team consisting of designers, developers, and software engineers whose sole responsibility will be to help you achieve your goals.

  / = render 'shared/pricing'
  