= render 'shared/website'
.main-content
  section.iq-pt-50
    .container
      .row
        .col-md-6
          .title-box.wow.fadeInUp.text-left
            span.title-design Solutions
            h3 
              | Responsive Web Devlopment
          .custom-tab.text-left.mt-4
            ul#pills-tab.nav.nav-pills.mb-3 role="tablist" 
              li.nav-item
                a.nav-link aria-selected="true" data-toggle="pill" href="#tab-design" role="tab"
                  h6.tab-title Design
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-development" role="tab"
                  h6.tab-title Development
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-staging" role="tab"
                  h6.tab-title Test & Debug
              li.nav-item
                a.nav-link aria-selected="false" data-toggle="pill" href="#tab-launch" role="tab"
                  h6.tab-title Launch
          .tab-content
            #tab-design.tab-pane.fade.active.show
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.
                  
            #tab-development.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using .
                  
            #tab-staging.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                  | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                  
            #tab-launch.tab-pane.fade
              .row
                .col-sm-12
                  p style="margin-top:10px"
                    | It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                  
        .col-md-5.offset-md-1
          img alt="fancybox" src="/images/website/website_2.jpg" /

  section.pt-0.iq-pb-70
    .container
      .row
        .col-lg-12
          .title-box.wow.fadeInUp.text-center
            span.title-design Pricing Option
            h2 Transparent Montly Pricing
      .row.justify-content-center
        .col-lg-4.col-md-6.text-center
          .iq-pricing
            .priceing-title
              h2
                | $350
                span
                  | / Month
              h6.mb-0          
                | Give your organization the online presence it deserves
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Bronze
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li Custom logo and marketing assets (3 logo options w/ 5 revisions per logo)
                li Design business cards and letterheads (3 business card and letterhead options w/ 3 revisions per item)
                li Free lifetime hosting and 100% up-time ($100 one time domain purchase and maintenance fee)
                li Mobile and tablet responsive website (5 free web revisions)
                li 24/7 Customer Service
                li Search engine integration (low - google)
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
        .col-lg-4.col-md-6.text-center
          .iq-pricing
            .priceing-title
              h2
                | $950
                span 
                  | / Month
              p.mb-0 It is a long established fact that a reader will be distracted
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Silver
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li Custom logo & Marketing Assets (5 logo options with 10 revisions per logo)
                li Design business cards & Letterheads (5 business card and letterhead options with 10 revisions per item)
                li Free lifetime hosting & 100% up-time ($100 one time domain purchase and maintenance fee)
                li Mobile and tablet responsive website (10 free web revisions)
                li Search engine integration (medium - bing and google)
                li Search Engine Optimization (SEO)
                li Google services for business, google analytics, and google webmaster tools
                li Google ads (client controls the monthly google ads costs)
                li Create and manage facebook, twitter, and instagram accounts 
                li 24/7 Customer Service
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
        .col-lg-4.col-md-6.text-center
          .iq-pricing
            .priceing-title
              h2
                | $1950
                span 
                  | / Month
              p.mb-0 It is a long established fact that a reader will be distracted
            .priceing-description
              h4.title.mb-3 style="text-decoration: underline"
                | Gold
              h5.subtitle.mb-3 
                | Package includes:
              ul.pricing-list
                li Custom logo and marketing assets 
                li Design business cards & letterheads 
                li Unlimited design iterations 
                li Free lifetime hosting & 100% up-time 
                li Mobile and tablet responsive website
                li Unlimited web revisions and iterations
                li Maintenance and quality assurance
                li 24/7 Customer Service
                li Search engine integration (extreme - bing and google)
                li Create and maintain blog and create custom content
                li Get your organization on the first page of google (in 12 months)
                li  Search Engine Optimization (SEO)
                li Create and manage Google services for business, google analytics, and google webmaster tools
                li Google ads (client controls the monthly google ads costs)
                li Create and manage facebook, twitter, and instagram accounts 
                li Develop strategic marketing plan
                li Create custom social media content, post and manage all accounts
              a.button.blue-btn href="/contact_us" role="button"  
                | Contact us
